(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +12V)
  (net 4 3V3_2)
  (net 5 3V3_1)
  (net 6 RX_FROM_CONTROL_BOARD_5V)
  (net 7 TX_TO_CONTROL_BOARD)
  (net 8 TX_TO_AUX)
  (net 9 RX_FROM_AUX)
  (net 10 "Net-(J3-Pad21)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad9)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad24)")
  (net 23 "Net-(U1-Pad25)")
  (net 24 "Net-(U1-Pad30)")
  (net 25 "Net-(C1-Pad1)")
  (net 26 SSD1309_MOSI)
  (net 27 SSD1309_SCLK)
  (net 28 SSD1309_DC)
  (net 29 SSD1309_RES)
  (net 30 SSD1309_CS)
  (net 31 SW_MINUS)
  (net 32 SW_PLUS)
  (net 33 RX_FROM_CONTROL_BOARD_3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net 3V3_1)
    (add_net 3V3_2)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net RX_FROM_AUX)
    (add_net RX_FROM_CONTROL_BOARD_3V3)
    (add_net RX_FROM_CONTROL_BOARD_5V)
    (add_net SSD1309_CS)
    (add_net SSD1309_DC)
    (add_net SSD1309_MOSI)
    (add_net SSD1309_RES)
    (add_net SSD1309_SCLK)
    (add_net SW_MINUS)
    (add_net SW_PLUS)
    (add_net TX_TO_AUX)
    (add_net TX_TO_CONTROL_BOARD)
  )

  (module ABX00027:MODULE_ABX00027 (layer F.Cu) (tedit 60D78ADA) (tstamp 60D8098E)
    (at 53.721 51.943 180)
    (path /60D7B3AD)
    (fp_text reference U1 (at -18.825 -11.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ABX00027 (at -12.475 11.205) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22 8.89) (end 22 -8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -22 -8.89) (end -22 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -22 8.89) (end 22 8.89) (layer F.Fab) (width 0.127))
    (fp_line (start 22 8.89) (end 22 -8.89) (layer F.Fab) (width 0.127))
    (fp_line (start 22 -8.89) (end -22 -8.89) (layer F.Fab) (width 0.127))
    (fp_line (start -22 -8.89) (end -22 8.89) (layer F.Fab) (width 0.127))
    (fp_line (start -22.25 10.35) (end 22.25 10.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.25 10.35) (end 22.25 -10.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.25 -10.35) (end -22.25 -10.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -22.25 -10.35) (end -22.25 10.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -19.83 9.4) (end -19.73 9.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center -19.83 9.4) (end -19.73 9.4) (layer F.Fab) (width 0.2))
    (fp_line (start -22 -8.89) (end -22 8.89) (layer F.Fab) (width 0.127))
    (pad 30 smd rect (at -18.19 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at -15.65 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 26 SSD1309_MOSI))
    (pad 28 smd rect (at -13.11 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 30 SSD1309_CS))
    (pad 27 smd rect (at -10.57 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 8 TX_TO_AUX))
    (pad 26 smd rect (at -8.03 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 9 RX_FROM_AUX))
    (pad 25 smd rect (at -5.49 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at -2.95 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at -0.41 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 31 SW_MINUS))
    (pad 22 smd rect (at 2.13 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 32 SW_PLUS))
    (pad 21 smd rect (at 4.67 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 7.21 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 9.75 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 18 smd rect (at 12.29 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 17 smd rect (at 14.83 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 33 RX_FROM_CONTROL_BOARD_3V3))
    (pad 16 smd rect (at 17.37 -9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 7 TX_TO_CONTROL_BOARD))
    (pad 15 smd rect (at 17.37 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 14 smd rect (at 14.83 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 12.29 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 9.75 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 7.21 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 29 SSD1309_RES))
    (pad 10 smd rect (at 4.67 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 28 SSD1309_DC))
    (pad 9 smd rect (at 2.13 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -0.41 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -2.95 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -5.49 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8.03 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -10.57 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -13.11 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -15.65 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -18.19 9.1 180) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 27 SSD1309_SCLK))
    (pad None np_thru_hole circle (at 19.91 7.62 180) (size 1.651 1.651) (drill 1.651) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 19.91 -7.62 180) (size 1.651 1.651) (drill 1.651) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -20.73 -7.62 180) (size 1.651 1.651) (drill 1.651) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -20.73 7.62 180) (size 1.651 1.651) (drill 1.651) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D83301)
    (at 31.496 35.56)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D9B58C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 RX_FROM_CONTROL_BOARD_3V3))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D832F0)
    (at 31.496 34.29 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D9A388)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 RX_FROM_CONTROL_BOARD_5V))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 RX_FROM_CONTROL_BOARD_3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_FFC-FPC:Molex_502244-2430_1x24-1MP_P0.5mm_Horizontal (layer F.Cu) (tedit 5A1B5AEB) (tstamp 60D80D33)
    (at 49.657 30.734 180)
    (descr "Molex 0.50mm Pitch Easy-On Type FFC/FPC Connector, For LVDS, 2.33mm Height, Right Angle, Surface Mount, ZIF, Bottom Contact Style, 24 Circuits (http://www.molex.com/pdm_docs/sd/5022441530_sd.pdf)")
    (tags "molex FFC/FPC connector Pitch 0.5mm right angle")
    (path /60DB1827)
    (attr smd)
    (fp_text reference J3 (at 0 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24 (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.75 -2.31) (end -5.45 -2.71) (layer F.Fab) (width 0.1))
    (fp_line (start -6.05 -2.71) (end -5.75 -2.31) (layer F.Fab) (width 0.1))
    (fp_line (start -6.15 -2.76) (end -6.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 2.45) (end 0.5 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.34 -2.76) (end -6.34 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.34 -2.76) (end 6.15 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.34 -2.96) (end 6.34 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.34 -2.76) (end -6.15 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.36 -2.96) (end 7.36 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.96) (end 7.36 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.36 -2.96) (end -6.35 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.36 0.7) (end -7.36 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.05 2.45) (end -1.9 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 2.45) (end 6.05 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 4) (end -8.1 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 4) (end -8.1 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -4) (end 8.1 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.1 -4) (end 8.1 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.38 2.51) (end -6.38 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.38 2.51) (end -6.38 2.51) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.38 -0.04) (end 6.38 2.51) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.38 -0.04) (end 6.38 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.13 2.51) (end 0.42 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.13 2.51) (end 1.42 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.13 2.51) (end 2.42 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.87 2.51) (end 3.42 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.4 -2.91) (end -7.3 -2.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 -2.71) (end -6.4 -2.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.4 -2.91) (end 6.4 -2.71) (layer F.Fab) (width 0.1))
    (fp_line (start 7.3 -2.91) (end 6.4 -2.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.3 -2.91) (end 7.3 2.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 -2.91) (end -7.3 2.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7.3 2.39) (end 7.3 2.39) (layer F.Fab) (width 0.1))
    (fp_line (start 6.4 -2.71) (end -6.4 -2.71) (layer F.Fab) (width 0.1))
    (fp_line (start -4.13 2.51) (end -1.58 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.13 2.51) (end -2.58 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.13 2.51) (end -3.58 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.13 2.51) (end -0.58 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.87 2.51) (end 4.42 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.87 2.51) (end 5.42 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.87 2.51) (end 6.38 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.87 2.51) (end 6.38 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.87 2.51) (end 6.38 2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.38 1.76) (end -4.58 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.38 0.76) (end -5.58 -0.04) (layer Dwgs.User) (width 0.1))
    (fp_text user %R (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 1.271) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 16 smd rect (at 1.75 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 5.75 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 5.25 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 22 smd rect (at 4.75 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 21 smd rect (at 4.25 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad21)"))
    (pad 20 smd rect (at 3.75 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 3.25 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 18 smd rect (at 2.75 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 2.25 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad MP smd rect (at 6.99 1.77 180) (size 1.22 1.4) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 1.175 2.78 180) (size 0.85 1.4) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at -1.175 2.78 180) (size 0.85 1.4) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at -6.99 1.77 180) (size 1.22 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.25 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 0.75 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 SSD1309_MOSI))
    (pad 13 smd rect (at 0.25 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 SSD1309_SCLK))
    (pad 12 smd rect (at -0.25 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -0.75 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -1.25 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 SSD1309_DC))
    (pad 9 smd rect (at -1.75 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 SSD1309_RES))
    (pad 8 smd rect (at -2.25 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 SSD1309_CS))
    (pad 7 smd rect (at -2.75 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.25 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -3.75 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at -4.25 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -4.75 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -5.25 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -5.75 -3.08 180) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Molex_502244-2430_1x24-1MP_P0.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60D78079)
    (at 56.515 73.406 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60D797D4)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Aux connector" (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 3V3_2))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 3V3_1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 TX_TO_AUX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RX_FROM_AUX))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60D77E97)
    (at 25.908 38.989)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60D7884D)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Control board connector" (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 3V3_2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 3V3_1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RX_FROM_CONTROL_BOARD_5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 TX_TO_CONTROL_BOARD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer B.Cu) (tedit 5CA1CA7F) (tstamp 60D773DA)
    (at 41.91 59.182)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /60D7AD07)
    (attr smd)
    (fp_text reference SW1 (at 0 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -4.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -3.25) (end 5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end -5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 31 SW_MINUS))
    (pad 1 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 31 SW_MINUS))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm (layer B.Cu) (tedit 5CA1CA7F) (tstamp 60D772F7)
    (at 56.896 59.182)
    (descr "tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm")
    (tags "tact sw push 6mm smd")
    (path /60D7B6C4)
    (attr smd)
    (fp_text reference SW2 (at 0 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -4.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -3.25) (end 5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end -5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -3.25) (end 5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.25) (end 5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end -3.23 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.2) (end -3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.23 1.3) (end 3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 1.3) (end -3.23 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0.05) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 32 SW_PLUS))
    (pad 1 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 32 SW_PLUS))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_PUSH_6mm_H9.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 3.048 (width 0.15) (layer Dwgs.User)
    (gr_text "3.048 mm" (at 75.565 35.022) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.041 37.338) (xy 74.041 35.735579)))
    (feature2 (pts (xy 77.089 37.338) (xy 77.089 35.735579)))
    (crossbar (pts (xy 77.089 36.322) (xy 74.041 36.322)))
    (arrow1a (pts (xy 74.041 36.322) (xy 75.167504 35.735579)))
    (arrow1b (pts (xy 74.041 36.322) (xy 75.167504 36.908421)))
    (arrow2a (pts (xy 77.089 36.322) (xy 75.962496 35.735579)))
    (arrow2b (pts (xy 77.089 36.322) (xy 75.962496 36.908421)))
  )
  (dimension 2.54 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 70.836 34.798 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.089 36.068) (xy 71.549579 36.068)))
    (feature2 (pts (xy 77.089 33.528) (xy 71.549579 33.528)))
    (crossbar (pts (xy 72.136 33.528) (xy 72.136 36.068)))
    (arrow1a (pts (xy 72.136 36.068) (xy 71.549579 34.941496)))
    (arrow1b (pts (xy 72.136 36.068) (xy 72.722421 34.941496)))
    (arrow2a (pts (xy 72.136 33.528) (xy 71.549579 34.654504)))
    (arrow2b (pts (xy 72.136 33.528) (xy 72.722421 34.654504)))
  )
  (dimension 3.048 (width 0.15) (layer Dwgs.User)
    (gr_text "3.048 mm" (at 24.384 36.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 25.908 38.989) (xy 25.908 37.513579)))
    (feature2 (pts (xy 22.86 38.989) (xy 22.86 37.513579)))
    (crossbar (pts (xy 22.86 38.1) (xy 25.908 38.1)))
    (arrow1a (pts (xy 25.908 38.1) (xy 24.781496 38.686421)))
    (arrow1b (pts (xy 25.908 38.1) (xy 24.781496 37.513579)))
    (arrow2a (pts (xy 22.86 38.1) (xy 23.986504 38.686421)))
    (arrow2b (pts (xy 22.86 38.1) (xy 23.986504 37.513579)))
  )
  (gr_line (start 62.484 22.86) (end 65.786 24.511) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.449 22.86) (end 62.484 22.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.147 24.511) (end 36.449 22.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.86 36.449) (end 33.147 24.511) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.86 62.484) (end 22.86 36.449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.194 70.485) (end 22.86 62.484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.449 76.073) (end 28.194 70.485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.484 76.073) (end 36.449 76.073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.739 70.485) (end 62.484 76.073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.073 62.484) (end 70.739 70.485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.073 36.449) (end 76.073 62.484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.786 24.511) (end 76.073 36.449) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 28.702 69.977) (end 28.702 68.707) (layer Dwgs.User) (width 0.15))
  (dimension 6.096 (width 0.15) (layer Dwgs.User)
    (gr_text "6.096 mm" (at 34.32 73.025 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 22.86 69.977) (xy 33.606421 69.977)))
    (feature2 (pts (xy 22.86 76.073) (xy 33.606421 76.073)))
    (crossbar (pts (xy 33.02 76.073) (xy 33.02 69.977)))
    (arrow1a (pts (xy 33.02 69.977) (xy 33.606421 71.103504)))
    (arrow1b (pts (xy 33.02 69.977) (xy 32.433579 71.103504)))
    (arrow2a (pts (xy 33.02 76.073) (xy 33.606421 74.946496)))
    (arrow2b (pts (xy 33.02 76.073) (xy 32.433579 74.946496)))
  )
  (dimension 5.842 (width 0.15) (layer Dwgs.User)
    (gr_text "5.842 mm" (at 25.781 75.214) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 28.702 62.484) (xy 28.702 74.500421)))
    (feature2 (pts (xy 22.86 62.484) (xy 22.86 74.500421)))
    (crossbar (pts (xy 22.86 73.914) (xy 28.702 73.914)))
    (arrow1a (pts (xy 28.702 73.914) (xy 27.575496 74.500421)))
    (arrow1b (pts (xy 28.702 73.914) (xy 27.575496 73.327579)))
    (arrow2a (pts (xy 22.86 73.914) (xy 23.986504 74.500421)))
    (arrow2b (pts (xy 22.86 73.914) (xy 23.986504 73.327579)))
  )
  (gr_circle (center 70.231 69.977) (end 71.501 69.977) (layer Dwgs.User) (width 0.15))
  (dimension 6.096 (width 0.15) (layer Dwgs.User)
    (gr_text "6.096 mm" (at 76.992 73.025 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.484 69.977) (xy 76.278421 69.977)))
    (feature2 (pts (xy 62.484 76.073) (xy 76.278421 76.073)))
    (crossbar (pts (xy 75.692 76.073) (xy 75.692 69.977)))
    (arrow1a (pts (xy 75.692 69.977) (xy 76.278421 71.103504)))
    (arrow1b (pts (xy 75.692 69.977) (xy 75.105579 71.103504)))
    (arrow2a (pts (xy 75.692 76.073) (xy 76.278421 74.946496)))
    (arrow2b (pts (xy 75.692 76.073) (xy 75.105579 74.946496)))
  )
  (dimension 5.842 (width 0.15) (layer Dwgs.User)
    (gr_text "5.842 mm" (at 73.152 74.706) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.231 62.484) (xy 70.231 73.992421)))
    (feature2 (pts (xy 76.073 62.484) (xy 76.073 73.992421)))
    (crossbar (pts (xy 76.073 73.406) (xy 70.231 73.406)))
    (arrow1a (pts (xy 70.231 73.406) (xy 71.357504 72.819579)))
    (arrow1b (pts (xy 70.231 73.406) (xy 71.357504 73.992421)))
    (arrow2a (pts (xy 76.073 73.406) (xy 74.946496 72.819579)))
    (arrow2b (pts (xy 76.073 73.406) (xy 74.946496 73.992421)))
  )
  (gr_circle (center 33.528 25.019) (end 33.528 23.749) (layer Dwgs.User) (width 0.15))
  (dimension 2.159 (width 0.15) (layer Dwgs.User)
    (gr_text "2.159 mm" (at 30.577 23.9395 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 33.528 25.019) (xy 31.290579 25.019)))
    (feature2 (pts (xy 33.528 22.86) (xy 31.290579 22.86)))
    (crossbar (pts (xy 31.877 22.86) (xy 31.877 25.019)))
    (arrow1a (pts (xy 31.877 25.019) (xy 31.290579 23.892496)))
    (arrow1b (pts (xy 31.877 25.019) (xy 32.463421 23.892496)))
    (arrow2a (pts (xy 31.877 22.86) (xy 31.290579 23.986504)))
    (arrow2b (pts (xy 31.877 22.86) (xy 32.463421 23.986504)))
  )
  (dimension 2.921 (width 0.15) (layer Dwgs.User)
    (gr_text "2.921 mm" (at 34.9885 20.417) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 33.528 22.86) (xy 33.528 21.130579)))
    (feature2 (pts (xy 36.449 22.86) (xy 36.449 21.130579)))
    (crossbar (pts (xy 36.449 21.717) (xy 33.528 21.717)))
    (arrow1a (pts (xy 33.528 21.717) (xy 34.654504 21.130579)))
    (arrow1b (pts (xy 33.528 21.717) (xy 34.654504 22.303421)))
    (arrow2a (pts (xy 36.449 21.717) (xy 35.322496 21.130579)))
    (arrow2b (pts (xy 36.449 21.717) (xy 35.322496 22.303421)))
  )
  (gr_circle (center 65.405 25.019) (end 66.675 25.019) (layer Dwgs.User) (width 0.15))
  (dimension 2.159 (width 0.15) (layer Dwgs.User)
    (gr_text "2.159 mm" (at 68.483 23.9395 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 65.405 25.019) (xy 67.769421 25.019)))
    (feature2 (pts (xy 65.405 22.86) (xy 67.769421 22.86)))
    (crossbar (pts (xy 67.183 22.86) (xy 67.183 25.019)))
    (arrow1a (pts (xy 67.183 25.019) (xy 66.596579 23.892496)))
    (arrow1b (pts (xy 67.183 25.019) (xy 67.769421 23.892496)))
    (arrow2a (pts (xy 67.183 22.86) (xy 66.596579 23.986504)))
    (arrow2b (pts (xy 67.183 22.86) (xy 67.769421 23.986504)))
  )
  (dimension 2.921 (width 0.15) (layer Dwgs.User)
    (gr_text "2.921 mm" (at 63.9445 20.544) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 65.405 22.86) (xy 65.405 21.257579)))
    (feature2 (pts (xy 62.484 22.86) (xy 62.484 21.257579)))
    (crossbar (pts (xy 62.484 21.844) (xy 65.405 21.844)))
    (arrow1a (pts (xy 65.405 21.844) (xy 64.278496 22.430421)))
    (arrow1b (pts (xy 65.405 21.844) (xy 64.278496 21.257579)))
    (arrow2a (pts (xy 62.484 21.844) (xy 63.610504 22.430421)))
    (arrow2b (pts (xy 62.484 21.844) (xy 63.610504 21.257579)))
  )
  (dimension 14.224 (width 0.15) (layer Dwgs.User)
    (gr_text "14.224 mm" (at 68.961 65.562) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 61.849 62.484) (xy 61.849 64.848421)))
    (feature2 (pts (xy 76.073 62.484) (xy 76.073 64.848421)))
    (crossbar (pts (xy 76.073 64.262) (xy 61.849 64.262)))
    (arrow1a (pts (xy 61.849 64.262) (xy 62.975504 63.675579)))
    (arrow1b (pts (xy 61.849 64.262) (xy 62.975504 64.848421)))
    (arrow2a (pts (xy 76.073 64.262) (xy 74.946496 63.675579)))
    (arrow2b (pts (xy 76.073 64.262) (xy 74.946496 64.848421)))
  )
  (dimension 14.097 (width 0.15) (layer Dwgs.User)
    (gr_text "14.097 mm" (at 29.9085 66.07) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 36.957 62.484) (xy 36.957 65.356421)))
    (feature2 (pts (xy 22.86 62.484) (xy 22.86 65.356421)))
    (crossbar (pts (xy 22.86 64.77) (xy 36.957 64.77)))
    (arrow1a (pts (xy 36.957 64.77) (xy 35.830496 65.356421)))
    (arrow1b (pts (xy 36.957 64.77) (xy 35.830496 64.183579)))
    (arrow2a (pts (xy 22.86 64.77) (xy 23.986504 65.356421)))
    (arrow2b (pts (xy 22.86 64.77) (xy 23.986504 64.183579)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 80.04 69.2785 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.073 62.484) (xy 79.326421 62.484)))
    (feature2 (pts (xy 76.073 76.073) (xy 79.326421 76.073)))
    (crossbar (pts (xy 78.74 76.073) (xy 78.74 62.484)))
    (arrow1a (pts (xy 78.74 62.484) (xy 79.326421 63.610504)))
    (arrow1b (pts (xy 78.74 62.484) (xy 78.153579 63.610504)))
    (arrow2a (pts (xy 78.74 76.073) (xy 79.326421 74.946496)))
    (arrow2b (pts (xy 78.74 76.073) (xy 78.153579 74.946496)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 69.2785 80.04) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.484 76.073) (xy 62.484 79.326421)))
    (feature2 (pts (xy 76.073 76.073) (xy 76.073 79.326421)))
    (crossbar (pts (xy 76.073 78.74) (xy 62.484 78.74)))
    (arrow1a (pts (xy 62.484 78.74) (xy 63.610504 78.153579)))
    (arrow1b (pts (xy 62.484 78.74) (xy 63.610504 79.326421)))
    (arrow2a (pts (xy 76.073 78.74) (xy 74.946496 78.153579)))
    (arrow2b (pts (xy 76.073 78.74) (xy 74.946496 79.326421)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 69.2785 18.258) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.484 22.86) (xy 62.484 18.971579)))
    (feature2 (pts (xy 76.073 22.86) (xy 76.073 18.971579)))
    (crossbar (pts (xy 76.073 19.558) (xy 62.484 19.558)))
    (arrow1a (pts (xy 62.484 19.558) (xy 63.610504 18.971579)))
    (arrow1b (pts (xy 62.484 19.558) (xy 63.610504 20.144421)))
    (arrow2a (pts (xy 76.073 19.558) (xy 74.946496 18.971579)))
    (arrow2b (pts (xy 76.073 19.558) (xy 74.946496 20.144421)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 29.6545 79.278) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 36.449 76.073) (xy 36.449 78.564421)))
    (feature2 (pts (xy 22.86 76.073) (xy 22.86 78.564421)))
    (crossbar (pts (xy 22.86 77.978) (xy 36.449 77.978)))
    (arrow1a (pts (xy 36.449 77.978) (xy 35.322496 78.564421)))
    (arrow1b (pts (xy 36.449 77.978) (xy 35.322496 77.391579)))
    (arrow2a (pts (xy 22.86 77.978) (xy 23.986504 78.564421)))
    (arrow2b (pts (xy 22.86 77.978) (xy 23.986504 77.391579)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 18.385 69.2785 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 22.86 62.484) (xy 19.098579 62.484)))
    (feature2 (pts (xy 22.86 76.073) (xy 19.098579 76.073)))
    (crossbar (pts (xy 19.685 76.073) (xy 19.685 62.484)))
    (arrow1a (pts (xy 19.685 62.484) (xy 20.271421 63.610504)))
    (arrow1b (pts (xy 19.685 62.484) (xy 19.098579 63.610504)))
    (arrow2a (pts (xy 19.685 76.073) (xy 20.271421 74.946496)))
    (arrow2b (pts (xy 19.685 76.073) (xy 19.098579 74.946496)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 29.6545 18.512) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 36.449 22.86) (xy 36.449 19.225579)))
    (feature2 (pts (xy 22.86 22.86) (xy 22.86 19.225579)))
    (crossbar (pts (xy 22.86 19.812) (xy 36.449 19.812)))
    (arrow1a (pts (xy 36.449 19.812) (xy 35.322496 20.398421)))
    (arrow1b (pts (xy 36.449 19.812) (xy 35.322496 19.225579)))
    (arrow2a (pts (xy 22.86 19.812) (xy 23.986504 20.398421)))
    (arrow2b (pts (xy 22.86 19.812) (xy 23.986504 19.225579)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 17.496 29.6545 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 22.86 36.449) (xy 18.209579 36.449)))
    (feature2 (pts (xy 22.86 22.86) (xy 18.209579 22.86)))
    (crossbar (pts (xy 18.796 22.86) (xy 18.796 36.449)))
    (arrow1a (pts (xy 18.796 36.449) (xy 18.209579 35.322496)))
    (arrow1b (pts (xy 18.796 36.449) (xy 19.382421 35.322496)))
    (arrow2a (pts (xy 18.796 22.86) (xy 18.209579 23.986504)))
    (arrow2b (pts (xy 18.796 22.86) (xy 19.382421 23.986504)))
  )
  (gr_line (start 76.073 76.073) (end 22.86 76.073) (layer Dwgs.User) (width 0.05))
  (gr_line (start 76.073 22.86) (end 76.073 76.073) (layer Dwgs.User) (width 0.05))
  (dimension 53.213 (width 0.15) (layer Dwgs.User)
    (gr_text "53.213 mm" (at 11.4 49.4665 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 22.86 76.073) (xy 12.113579 76.073)))
    (feature2 (pts (xy 22.86 22.86) (xy 12.113579 22.86)))
    (crossbar (pts (xy 12.7 22.86) (xy 12.7 76.073)))
    (arrow1a (pts (xy 12.7 76.073) (xy 12.113579 74.946496)))
    (arrow1b (pts (xy 12.7 76.073) (xy 13.286421 74.946496)))
    (arrow2a (pts (xy 12.7 22.86) (xy 12.113579 23.986504)))
    (arrow2b (pts (xy 12.7 22.86) (xy 13.286421 23.986504)))
  )
  (dimension 53.213 (width 0.15) (layer Dwgs.User)
    (gr_text "53.213 mm" (at 49.4665 11.4) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.073 22.86) (xy 76.073 12.113579)))
    (feature2 (pts (xy 22.86 22.86) (xy 22.86 12.113579)))
    (crossbar (pts (xy 22.86 12.7) (xy 76.073 12.7)))
    (arrow1a (pts (xy 76.073 12.7) (xy 74.946496 13.286421)))
    (arrow1b (pts (xy 76.073 12.7) (xy 74.946496 12.113579)))
    (arrow2a (pts (xy 22.86 12.7) (xy 23.986504 13.286421)))
    (arrow2b (pts (xy 22.86 12.7) (xy 23.986504 12.113579)))
  )
  (gr_line (start 22.86 22.86) (end 76.073 22.86) (layer Dwgs.User) (width 0.1))
  (gr_line (start 22.86 76.073) (end 22.86 22.86) (layer Dwgs.User) (width 0.1))

)
