(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 47)
    (tracks 199)
    (zones 0)
    (modules 18)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 1.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/magnus/Developer/smart-lcc/pcb/smart-lcc/artifacts/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 +12V)
  (net 4 RX_FROM_CONTROL_BOARD_5V)
  (net 5 TX_TO_CONTROL_BOARD)
  (net 6 TX_TO_AUX)
  (net 7 RX_FROM_AUX)
  (net 8 "Net-(J3-Pad21)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad24)")
  (net 19 "Net-(U1-Pad25)")
  (net 20 "Net-(U1-Pad30)")
  (net 21 "Net-(C1-Pad1)")
  (net 22 SSD1309_MOSI)
  (net 23 SSD1309_SCLK)
  (net 24 SSD1309_DC)
  (net 25 SSD1309_RES)
  (net 26 SSD1309_CS)
  (net 27 SW_MINUS)
  (net 28 SW_PLUS)
  (net 29 RX_FROM_CONTROL_BOARD_3V3)
  (net 30 3V3_MCU)
  (net 31 3V3_OLED)
  (net 32 "Net-(J3-Pad4)")
  (net 33 "Net-(J3-Pad10)")
  (net 34 VIN)
  (net 35 "Net-(U1-Pad11)")
  (net 36 "Net-(U1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net 3V3_MCU)
    (add_net 3V3_OLED)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net RX_FROM_AUX)
    (add_net RX_FROM_CONTROL_BOARD_3V3)
    (add_net RX_FROM_CONTROL_BOARD_5V)
    (add_net SSD1309_CS)
    (add_net SSD1309_DC)
    (add_net SSD1309_MOSI)
    (add_net SSD1309_RES)
    (add_net SSD1309_SCLK)
    (add_net SW_MINUS)
    (add_net SW_PLUS)
    (add_net TX_TO_AUX)
    (add_net TX_TO_CONTROL_BOARD)
  )

  (net_class 12V ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net VIN)
  )

  (module ABX00027:MODULE_ABX00027 (layer F.Cu) (tedit 60D78ADA) (tstamp 60D8098E)
    (at 45.593 52.832)
    (path /60D7B3AD)
    (fp_text reference U1 (at -18.825 -11.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ABX00027 (at -12.475 11.205) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22 8.89) (end 22 -8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -22 -8.89) (end -22 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -22 8.89) (end 22 8.89) (layer F.Fab) (width 0.127))
    (fp_line (start 22 8.89) (end 22 -8.89) (layer F.Fab) (width 0.127))
    (fp_line (start 22 -8.89) (end -22 -8.89) (layer F.Fab) (width 0.127))
    (fp_line (start -22 -8.89) (end -22 8.89) (layer F.Fab) (width 0.127))
    (fp_line (start -22.25 10.35) (end 22.25 10.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.25 10.35) (end 22.25 -10.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.25 -10.35) (end -22.25 -10.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -22.25 -10.35) (end -22.25 10.35) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -19.83 9.4) (end -19.73 9.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center -19.83 9.4) (end -19.73 9.4) (layer F.Fab) (width 0.2))
    (fp_line (start -22 -8.89) (end -22 8.89) (layer F.Fab) (width 0.127))
    (pad 30 smd rect (at -18.19 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at -15.65 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 22 SSD1309_MOSI))
    (pad 28 smd rect (at -13.11 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 26 SSD1309_CS))
    (pad 27 smd rect (at -10.57 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 6 TX_TO_AUX))
    (pad 26 smd rect (at -8.03 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 7 RX_FROM_AUX))
    (pad 25 smd rect (at -5.49 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at -2.95 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at -0.41 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 27 SW_MINUS))
    (pad 22 smd rect (at 2.13 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 28 SW_PLUS))
    (pad 21 smd rect (at 4.67 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 25 SSD1309_RES))
    (pad 20 smd rect (at 7.21 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 24 SSD1309_DC))
    (pad 19 smd rect (at 9.75 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 18 smd rect (at 12.29 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 17 smd rect (at 14.83 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 29 RX_FROM_CONTROL_BOARD_3V3))
    (pad 16 smd rect (at 17.37 -9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 5 TX_TO_CONTROL_BOARD))
    (pad 15 smd rect (at 17.37 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 34 VIN))
    (pad 14 smd rect (at 14.83 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 12.29 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 9.75 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 7.21 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 4.67 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 2.13 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -0.41 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -2.95 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -5.49 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8.03 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -10.57 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -13.11 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -15.65 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -18.19 9.1) (size 1.56 2) (layers F.Cu F.Paste F.Mask)
      (net 23 SSD1309_SCLK))
    (pad None np_thru_hole circle (at 19.91 7.62) (size 1.651 1.651) (drill 1.651) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 19.91 -7.62) (size 1.651 1.651) (drill 1.651) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -20.73 -7.62) (size 1.651 1.651) (drill 1.651) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -20.73 7.62) (size 1.651 1.651) (drill 1.651) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D8488D)
    (at 64.7446 36.8046 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D87457)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 910K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 32 "Net-(J3-Pad4)"))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D83301)
    (at 71.4502 62.992)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D9B58C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K3 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 29 RX_FROM_CONTROL_BOARD_3V3))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D832F0)
    (at 73.2536 58.2422 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60D9A388)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 4 RX_FROM_CONTROL_BOARD_5V))
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 29 RX_FROM_CONTROL_BOARD_3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TE_280372-1:TE_280372-1 (layer F.Cu) (tedit 60D8DF3A) (tstamp 60D77E97)
    (at 73.025 45.466 270)
    (path /60D8FA50)
    (fp_text reference J1 (at -6.475 -4.435 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 280372-1 (at -2.665 3.915 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.9 2.3) (end -8.9 -2.8) (layer F.Fab) (width 0.127))
    (fp_line (start -8.9 -2.8) (end 8.9 -2.8) (layer F.Fab) (width 0.127))
    (fp_line (start 8.9 -2.8) (end 8.9 2.3) (layer F.Fab) (width 0.127))
    (fp_line (start 8.9 2.3) (end -8.9 2.3) (layer F.Fab) (width 0.127))
    (fp_line (start -8.9 2.3) (end -8.9 -2.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.9 -2.8) (end 8.9 2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.9 -2.8) (end 8.9 -2.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.9 2.3) (end -8.9 2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -9.15 -3.05) (end 9.15 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 2.55) (end -9.15 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.15 2.55) (end -9.15 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -3.05) (end 9.15 2.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -6.35 3.3) (end -6.25 3.3) (layer F.SilkS) (width 0.2))
    (fp_circle (center -6.35 3.3) (end -6.25 3.3) (layer F.Fab) (width 0.2))
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.7145 1.7145) (drill 1.143) (layers *.Cu *.Mask)
      (net 30 3V3_MCU))
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.7145 1.7145) (drill 1.143) (layers *.Cu *.Mask)
      (net 31 3V3_OLED))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.7145 1.7145) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.7145 1.7145) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 RX_FROM_CONTROL_BOARD_5V))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.7145 1.7145) (drill 1.143) (layers *.Cu *.Mask)
      (net 5 TX_TO_CONTROL_BOARD))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.7145 1.7145) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 +12V))
  )

  (module SW_Push_ADTSMW65:ADTSMW65 (layer B.Cu) (tedit 60DE1740) (tstamp 60D773DA)
    (at 41.91 59.182)
    (path /60D7AD07)
    (fp_text reference SW1 (at 0 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -4.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.1 3.15) (end 3.1 3.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 3.15) (end 3.1 -3.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -3.15) (end -3.1 -3.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.15) (end -3.1 3.15) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 4.45 -2) (size 2.1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 27 SW_MINUS))
    (pad 2 smd rect (at -4.45 -2) (size 2.1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 27 SW_MINUS))
    (pad 1 smd rect (at 4.45 2) (size 2.1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -4.45 2) (size 2.1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
  )

  (module SW_Push_ADTSMW65:ADTSMW65 (layer B.Cu) (tedit 60DE1740) (tstamp 60D772F7)
    (at 56.896 59.182)
    (path /60D7B6C4)
    (fp_text reference SW2 (at 0 4.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -4.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 4.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.1 3.15) (end 3.1 3.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 3.15) (end 3.1 -3.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -3.15) (end -3.1 -3.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.15) (end -3.1 3.15) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 4.45 -2) (size 2.1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 28 SW_PLUS))
    (pad 2 smd rect (at -4.45 -2) (size 2.1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 28 SW_PLUS))
    (pad 1 smd rect (at 4.45 2) (size 2.1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -4.45 2) (size 2.1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5C745284) (tstamp 60DA8456)
    (at 41.163 68.58 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /60DA997A)
    (attr virtual)
    (fp_text reference JP2 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Bridged (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0.25 -0.3) (xy -0.25 -0.3) (xy -0.25 0.3) (xy 0.25 0.3)) (layer F.Cu) (width 0))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 30 3V3_MCU) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 1 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 60DA8443)
    (at 57.262 68.58)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60DA70BB)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 34 VIN) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 3 +12V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D8473C)
    (at 33.5534 32.6644 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D9151C)
    (attr smd)
    (fp_text reference C3 (at -3.3782 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 µF / 25V, X7R" (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 60D82556) (tstamp 60D80D33)
    (at 49.6316 36.068 180)
    (descr "Hirose FH12, FFC/FPC connector, FH12-24S-0.5SH, 24 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /60DB1827)
    (attr smd)
    (fp_text reference J3 (at 0 5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x24 (mirrored)" (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.2) (end -7.55 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -7.55 -1.2) (end -7.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.55 3.4) (end -6.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.95 3.4) (end -6.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -6.95 3.7) (end -7.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 3.7) (end -7.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -7.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 7.55 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 -1.2) (end 7.55 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.55 3.4) (end 6.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 3.4) (end 6.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.95 3.7) (end 7.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.7) (end 7.45 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.16 -1.3) (end -7.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.65 -1.3) (end -7.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.16 -1.3) (end 7.65 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -1.3) (end 7.65 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.65 2.76) (end -7.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.65 4.5) (end 7.65 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 4.5) (end 7.65 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.16 -1.3) (end -6.16 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.25 -1.2) (end -5.75 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -5.75 -0.492893) (end -5.25 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -9.05 -3) (end -9.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 4.9) (end 9.05 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 4.9) (end 9.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.05 -3) (end -9.05 -3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 smd rect (at 5.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 5.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 4.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad21)"))
    (pad 20 smd rect (at 3.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 3V3_OLED))
    (pad 19 smd rect (at 3.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 18 smd rect (at 2.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 2.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 SSD1309_CS))
    (pad 16 smd rect (at 1.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 SSD1309_RES))
    (pad 15 smd rect (at 1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 SSD1309_DC))
    (pad 14 smd rect (at 0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -0.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 SSD1309_SCLK))
    (pad 11 smd rect (at -0.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 SSD1309_MOSI))
    (pad 10 smd rect (at -1.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J3-Pad10)"))
    (pad 9 smd rect (at -1.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -2.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -2.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -3.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -3.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at -4.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -5.25 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V) (clearance 0.2))
    (pad 1 smd rect (at -5.75 -1.85 180) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad MP smd rect (at -7.65 1.4 180) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 7.65 1.4 180) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D8515F)
    (at 33.528 25.019)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D85126)
    (at 65.405 25.019)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D850ED)
    (at 70.231 69.977)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60D850B4)
    (at 28.702 69.977)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D8472B)
    (at 33.5026 35.8394 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D8F384)
    (attr smd)
    (fp_text reference C2 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7µF / 25V, X7R" (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60D8471A)
    (at 64.7192 33.5026)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60D8B976)
    (attr smd)
    (fp_text reference C1 (at 3.556 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.2 µF / 25V" (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 21 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60D78079)
    (at 56.515 73.406 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60D797D4)
    (fp_text reference J2 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Aux connector" (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 3V3_MCU))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 3V3_OLED))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TX_TO_AUX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RX_FROM_AUX))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 2.794 (width 0.15) (layer Dwgs.User)
    (gr_text "2.794 mm" (at 71.725 37.719 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.073 39.116) (xy 72.438579 39.116)))
    (feature2 (pts (xy 76.073 36.322) (xy 72.438579 36.322)))
    (crossbar (pts (xy 73.025 36.322) (xy 73.025 39.116)))
    (arrow1a (pts (xy 73.025 39.116) (xy 72.438579 37.989496)))
    (arrow1b (pts (xy 73.025 39.116) (xy 73.611421 37.989496)))
    (arrow2a (pts (xy 73.025 36.322) (xy 72.438579 37.448504)))
    (arrow2b (pts (xy 73.025 36.322) (xy 73.611421 37.448504)))
  )
  (gr_circle (center 56.896 59.182) (end 56.896 57.4548) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 41.91 59.182) (end 42.2148 57.4294) (layer Dwgs.User) (width 0.15))
  (gr_text "Smart LCC" (at 62.103 50.546) (layer B.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.3)) (justify mirror))
  )
  (gr_text github.com/magnusnordlander/smart-lcc (at 50.038 53.594) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (dimension 3.048 (width 0.15) (layer Dwgs.User)
    (gr_text "3.048 mm" (at 74.549 35.022) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 73.025 37.338) (xy 73.025 35.735579)))
    (feature2 (pts (xy 76.073 37.338) (xy 76.073 35.735579)))
    (crossbar (pts (xy 76.073 36.322) (xy 73.025 36.322)))
    (arrow1a (pts (xy 73.025 36.322) (xy 74.151504 35.735579)))
    (arrow1b (pts (xy 73.025 36.322) (xy 74.151504 36.908421)))
    (arrow2a (pts (xy 76.073 36.322) (xy 74.946496 35.735579)))
    (arrow2b (pts (xy 76.073 36.322) (xy 74.946496 36.908421)))
  )
  (dimension 2.54 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 41.626 37.846 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 47.879 39.116) (xy 42.339579 39.116)))
    (feature2 (pts (xy 47.879 36.576) (xy 42.339579 36.576)))
    (crossbar (pts (xy 42.926 36.576) (xy 42.926 39.116)))
    (arrow1a (pts (xy 42.926 39.116) (xy 42.339579 37.989496)))
    (arrow1b (pts (xy 42.926 39.116) (xy 43.512421 37.989496)))
    (arrow2a (pts (xy 42.926 36.576) (xy 42.339579 37.702504)))
    (arrow2b (pts (xy 42.926 36.576) (xy 43.512421 37.702504)))
  )
  (dimension 3.048 (width 0.15) (layer Dwgs.User)
    (gr_text "3.048 mm" (at 24.384 36.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 25.908 38.989) (xy 25.908 37.513579)))
    (feature2 (pts (xy 22.86 38.989) (xy 22.86 37.513579)))
    (crossbar (pts (xy 22.86 38.1) (xy 25.908 38.1)))
    (arrow1a (pts (xy 25.908 38.1) (xy 24.781496 38.686421)))
    (arrow1b (pts (xy 25.908 38.1) (xy 24.781496 37.513579)))
    (arrow2a (pts (xy 22.86 38.1) (xy 23.986504 38.686421)))
    (arrow2b (pts (xy 22.86 38.1) (xy 23.986504 37.513579)))
  )
  (gr_line (start 62.484 22.86) (end 65.786 24.511) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.449 22.86) (end 62.484 22.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 33.147 24.511) (end 36.449 22.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.86 36.449) (end 33.147 24.511) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.86 62.484) (end 22.86 36.449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.194 70.485) (end 22.86 62.484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.449 76.073) (end 28.194 70.485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.484 76.073) (end 36.449 76.073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.739 70.485) (end 62.484 76.073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.073 62.484) (end 70.739 70.485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.073 36.449) (end 76.073 62.484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.786 24.511) (end 76.073 36.449) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 28.702 69.977) (end 28.702 68.707) (layer Dwgs.User) (width 0.15))
  (dimension 6.096 (width 0.15) (layer Dwgs.User)
    (gr_text "6.096 mm" (at 34.32 73.025 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 22.86 69.977) (xy 33.606421 69.977)))
    (feature2 (pts (xy 22.86 76.073) (xy 33.606421 76.073)))
    (crossbar (pts (xy 33.02 76.073) (xy 33.02 69.977)))
    (arrow1a (pts (xy 33.02 69.977) (xy 33.606421 71.103504)))
    (arrow1b (pts (xy 33.02 69.977) (xy 32.433579 71.103504)))
    (arrow2a (pts (xy 33.02 76.073) (xy 33.606421 74.946496)))
    (arrow2b (pts (xy 33.02 76.073) (xy 32.433579 74.946496)))
  )
  (dimension 5.842 (width 0.15) (layer Dwgs.User)
    (gr_text "5.842 mm" (at 25.781 75.214) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 28.702 62.484) (xy 28.702 74.500421)))
    (feature2 (pts (xy 22.86 62.484) (xy 22.86 74.500421)))
    (crossbar (pts (xy 22.86 73.914) (xy 28.702 73.914)))
    (arrow1a (pts (xy 28.702 73.914) (xy 27.575496 74.500421)))
    (arrow1b (pts (xy 28.702 73.914) (xy 27.575496 73.327579)))
    (arrow2a (pts (xy 22.86 73.914) (xy 23.986504 74.500421)))
    (arrow2b (pts (xy 22.86 73.914) (xy 23.986504 73.327579)))
  )
  (gr_circle (center 70.231 69.977) (end 71.501 69.977) (layer Dwgs.User) (width 0.15))
  (dimension 6.096 (width 0.15) (layer Dwgs.User)
    (gr_text "6.096 mm" (at 76.992 73.025 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.484 69.977) (xy 76.278421 69.977)))
    (feature2 (pts (xy 62.484 76.073) (xy 76.278421 76.073)))
    (crossbar (pts (xy 75.692 76.073) (xy 75.692 69.977)))
    (arrow1a (pts (xy 75.692 69.977) (xy 76.278421 71.103504)))
    (arrow1b (pts (xy 75.692 69.977) (xy 75.105579 71.103504)))
    (arrow2a (pts (xy 75.692 76.073) (xy 76.278421 74.946496)))
    (arrow2b (pts (xy 75.692 76.073) (xy 75.105579 74.946496)))
  )
  (dimension 5.842 (width 0.15) (layer Dwgs.User)
    (gr_text "5.842 mm" (at 73.152 74.706) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 70.231 62.484) (xy 70.231 73.992421)))
    (feature2 (pts (xy 76.073 62.484) (xy 76.073 73.992421)))
    (crossbar (pts (xy 76.073 73.406) (xy 70.231 73.406)))
    (arrow1a (pts (xy 70.231 73.406) (xy 71.357504 72.819579)))
    (arrow1b (pts (xy 70.231 73.406) (xy 71.357504 73.992421)))
    (arrow2a (pts (xy 76.073 73.406) (xy 74.946496 72.819579)))
    (arrow2b (pts (xy 76.073 73.406) (xy 74.946496 73.992421)))
  )
  (gr_circle (center 33.528 25.019) (end 33.528 23.749) (layer Dwgs.User) (width 0.15))
  (dimension 2.159 (width 0.15) (layer Dwgs.User)
    (gr_text "2.159 mm" (at 30.577 23.9395 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 33.528 25.019) (xy 31.290579 25.019)))
    (feature2 (pts (xy 33.528 22.86) (xy 31.290579 22.86)))
    (crossbar (pts (xy 31.877 22.86) (xy 31.877 25.019)))
    (arrow1a (pts (xy 31.877 25.019) (xy 31.290579 23.892496)))
    (arrow1b (pts (xy 31.877 25.019) (xy 32.463421 23.892496)))
    (arrow2a (pts (xy 31.877 22.86) (xy 31.290579 23.986504)))
    (arrow2b (pts (xy 31.877 22.86) (xy 32.463421 23.986504)))
  )
  (dimension 2.921 (width 0.15) (layer Dwgs.User)
    (gr_text "2.921 mm" (at 34.9885 20.417) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 33.528 22.86) (xy 33.528 21.130579)))
    (feature2 (pts (xy 36.449 22.86) (xy 36.449 21.130579)))
    (crossbar (pts (xy 36.449 21.717) (xy 33.528 21.717)))
    (arrow1a (pts (xy 33.528 21.717) (xy 34.654504 21.130579)))
    (arrow1b (pts (xy 33.528 21.717) (xy 34.654504 22.303421)))
    (arrow2a (pts (xy 36.449 21.717) (xy 35.322496 21.130579)))
    (arrow2b (pts (xy 36.449 21.717) (xy 35.322496 22.303421)))
  )
  (gr_circle (center 65.405 25.019) (end 66.675 25.019) (layer Dwgs.User) (width 0.15))
  (dimension 2.159 (width 0.15) (layer Dwgs.User)
    (gr_text "2.159 mm" (at 68.483 23.9395 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 65.405 25.019) (xy 67.769421 25.019)))
    (feature2 (pts (xy 65.405 22.86) (xy 67.769421 22.86)))
    (crossbar (pts (xy 67.183 22.86) (xy 67.183 25.019)))
    (arrow1a (pts (xy 67.183 25.019) (xy 66.596579 23.892496)))
    (arrow1b (pts (xy 67.183 25.019) (xy 67.769421 23.892496)))
    (arrow2a (pts (xy 67.183 22.86) (xy 66.596579 23.986504)))
    (arrow2b (pts (xy 67.183 22.86) (xy 67.769421 23.986504)))
  )
  (dimension 2.921 (width 0.15) (layer Dwgs.User)
    (gr_text "2.921 mm" (at 63.9445 20.544) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 65.405 22.86) (xy 65.405 21.257579)))
    (feature2 (pts (xy 62.484 22.86) (xy 62.484 21.257579)))
    (crossbar (pts (xy 62.484 21.844) (xy 65.405 21.844)))
    (arrow1a (pts (xy 65.405 21.844) (xy 64.278496 22.430421)))
    (arrow1b (pts (xy 65.405 21.844) (xy 64.278496 21.257579)))
    (arrow2a (pts (xy 62.484 21.844) (xy 63.610504 22.430421)))
    (arrow2b (pts (xy 62.484 21.844) (xy 63.610504 21.257579)))
  )
  (dimension 14.224 (width 0.15) (layer Dwgs.User)
    (gr_text "14.224 mm" (at 68.961 65.562) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 61.849 62.484) (xy 61.849 64.848421)))
    (feature2 (pts (xy 76.073 62.484) (xy 76.073 64.848421)))
    (crossbar (pts (xy 76.073 64.262) (xy 61.849 64.262)))
    (arrow1a (pts (xy 61.849 64.262) (xy 62.975504 63.675579)))
    (arrow1b (pts (xy 61.849 64.262) (xy 62.975504 64.848421)))
    (arrow2a (pts (xy 76.073 64.262) (xy 74.946496 63.675579)))
    (arrow2b (pts (xy 76.073 64.262) (xy 74.946496 64.848421)))
  )
  (dimension 14.097 (width 0.15) (layer Dwgs.User)
    (gr_text "14.097 mm" (at 29.9085 66.07) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 36.957 62.484) (xy 36.957 65.356421)))
    (feature2 (pts (xy 22.86 62.484) (xy 22.86 65.356421)))
    (crossbar (pts (xy 22.86 64.77) (xy 36.957 64.77)))
    (arrow1a (pts (xy 36.957 64.77) (xy 35.830496 65.356421)))
    (arrow1b (pts (xy 36.957 64.77) (xy 35.830496 64.183579)))
    (arrow2a (pts (xy 22.86 64.77) (xy 23.986504 65.356421)))
    (arrow2b (pts (xy 22.86 64.77) (xy 23.986504 64.183579)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 80.04 69.2785 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.073 62.484) (xy 79.326421 62.484)))
    (feature2 (pts (xy 76.073 76.073) (xy 79.326421 76.073)))
    (crossbar (pts (xy 78.74 76.073) (xy 78.74 62.484)))
    (arrow1a (pts (xy 78.74 62.484) (xy 79.326421 63.610504)))
    (arrow1b (pts (xy 78.74 62.484) (xy 78.153579 63.610504)))
    (arrow2a (pts (xy 78.74 76.073) (xy 79.326421 74.946496)))
    (arrow2b (pts (xy 78.74 76.073) (xy 78.153579 74.946496)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 69.2785 80.04) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.484 76.073) (xy 62.484 79.326421)))
    (feature2 (pts (xy 76.073 76.073) (xy 76.073 79.326421)))
    (crossbar (pts (xy 76.073 78.74) (xy 62.484 78.74)))
    (arrow1a (pts (xy 62.484 78.74) (xy 63.610504 78.153579)))
    (arrow1b (pts (xy 62.484 78.74) (xy 63.610504 79.326421)))
    (arrow2a (pts (xy 76.073 78.74) (xy 74.946496 78.153579)))
    (arrow2b (pts (xy 76.073 78.74) (xy 74.946496 79.326421)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 69.2785 18.258) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 62.484 22.86) (xy 62.484 18.971579)))
    (feature2 (pts (xy 76.073 22.86) (xy 76.073 18.971579)))
    (crossbar (pts (xy 76.073 19.558) (xy 62.484 19.558)))
    (arrow1a (pts (xy 62.484 19.558) (xy 63.610504 18.971579)))
    (arrow1b (pts (xy 62.484 19.558) (xy 63.610504 20.144421)))
    (arrow2a (pts (xy 76.073 19.558) (xy 74.946496 18.971579)))
    (arrow2b (pts (xy 76.073 19.558) (xy 74.946496 20.144421)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 29.6545 79.278) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 36.449 76.073) (xy 36.449 78.564421)))
    (feature2 (pts (xy 22.86 76.073) (xy 22.86 78.564421)))
    (crossbar (pts (xy 22.86 77.978) (xy 36.449 77.978)))
    (arrow1a (pts (xy 36.449 77.978) (xy 35.322496 78.564421)))
    (arrow1b (pts (xy 36.449 77.978) (xy 35.322496 77.391579)))
    (arrow2a (pts (xy 22.86 77.978) (xy 23.986504 78.564421)))
    (arrow2b (pts (xy 22.86 77.978) (xy 23.986504 77.391579)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 18.385 69.2785 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 22.86 62.484) (xy 19.098579 62.484)))
    (feature2 (pts (xy 22.86 76.073) (xy 19.098579 76.073)))
    (crossbar (pts (xy 19.685 76.073) (xy 19.685 62.484)))
    (arrow1a (pts (xy 19.685 62.484) (xy 20.271421 63.610504)))
    (arrow1b (pts (xy 19.685 62.484) (xy 19.098579 63.610504)))
    (arrow2a (pts (xy 19.685 76.073) (xy 20.271421 74.946496)))
    (arrow2b (pts (xy 19.685 76.073) (xy 19.098579 74.946496)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 29.6545 18.512) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 36.449 22.86) (xy 36.449 19.225579)))
    (feature2 (pts (xy 22.86 22.86) (xy 22.86 19.225579)))
    (crossbar (pts (xy 22.86 19.812) (xy 36.449 19.812)))
    (arrow1a (pts (xy 36.449 19.812) (xy 35.322496 20.398421)))
    (arrow1b (pts (xy 36.449 19.812) (xy 35.322496 19.225579)))
    (arrow2a (pts (xy 22.86 19.812) (xy 23.986504 20.398421)))
    (arrow2b (pts (xy 22.86 19.812) (xy 23.986504 19.225579)))
  )
  (dimension 13.589 (width 0.15) (layer Dwgs.User)
    (gr_text "13.589 mm" (at 17.496 29.6545 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 22.86 36.449) (xy 18.209579 36.449)))
    (feature2 (pts (xy 22.86 22.86) (xy 18.209579 22.86)))
    (crossbar (pts (xy 18.796 22.86) (xy 18.796 36.449)))
    (arrow1a (pts (xy 18.796 36.449) (xy 18.209579 35.322496)))
    (arrow1b (pts (xy 18.796 36.449) (xy 19.382421 35.322496)))
    (arrow2a (pts (xy 18.796 22.86) (xy 18.209579 23.986504)))
    (arrow2b (pts (xy 18.796 22.86) (xy 19.382421 23.986504)))
  )
  (gr_line (start 76.073 76.073) (end 22.86 76.073) (layer Dwgs.User) (width 0.05))
  (gr_line (start 76.073 22.86) (end 76.073 76.073) (layer Dwgs.User) (width 0.05))
  (dimension 53.213 (width 0.15) (layer Dwgs.User)
    (gr_text "53.213 mm" (at 11.4 49.4665 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 22.86 76.073) (xy 12.113579 76.073)))
    (feature2 (pts (xy 22.86 22.86) (xy 12.113579 22.86)))
    (crossbar (pts (xy 12.7 22.86) (xy 12.7 76.073)))
    (arrow1a (pts (xy 12.7 76.073) (xy 12.113579 74.946496)))
    (arrow1b (pts (xy 12.7 76.073) (xy 13.286421 74.946496)))
    (arrow2a (pts (xy 12.7 22.86) (xy 12.113579 23.986504)))
    (arrow2b (pts (xy 12.7 22.86) (xy 13.286421 23.986504)))
  )
  (dimension 53.213 (width 0.15) (layer Dwgs.User)
    (gr_text "53.213 mm" (at 49.4665 11.4) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.073 22.86) (xy 76.073 12.113579)))
    (feature2 (pts (xy 22.86 22.86) (xy 22.86 12.113579)))
    (crossbar (pts (xy 22.86 12.7) (xy 76.073 12.7)))
    (arrow1a (pts (xy 76.073 12.7) (xy 74.946496 13.286421)))
    (arrow1b (pts (xy 76.073 12.7) (xy 74.946496 12.113579)))
    (arrow2a (pts (xy 22.86 12.7) (xy 23.986504 13.286421)))
    (arrow2b (pts (xy 22.86 12.7) (xy 23.986504 12.113579)))
  )
  (gr_line (start 22.86 22.86) (end 76.073 22.86) (layer Dwgs.User) (width 0.1))
  (gr_line (start 22.86 76.073) (end 22.86 22.86) (layer Dwgs.User) (width 0.1))

  (segment (start 52.921 61.432) (end 60.871 61.432) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.885 61.432) (end 37.935 61.432) (width 0.25) (layer B.Cu) (net 1))
  (via (at 29.972 58.674) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.943 58.703) (end 29.972 58.674) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.943 61.932) (end 29.943 58.703) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.73 61.432) (end 37.935 61.432) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.972 58.674) (end 32.73 61.432) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.885 61.432) (end 52.921 61.432) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 36.591 68.58) (end 29.943 61.932) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.513 68.58) (end 36.591 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.0784 35.0502) (end 32.1056 35.0774) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.8816 37.918) (end 43.8816 36.8904) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.8816 36.8904) (end 44.069 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.3816 37.032998) (end 55.3816 37.918) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.051602 36.703) (end 55.3816 37.032998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.3816 36.7714) (end 44.45 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.3816 37.918) (end 44.3816 36.7714) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.069 36.703) (end 44.45 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.8816 37.918) (end 44.8816 36.9064) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.8816 36.9064) (end 45.085 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.45 36.703) (end 45.085 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.3816 36.8034) (end 46.482 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.3816 37.918) (end 46.3816 36.8034) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.8816 37.918) (end 46.8816 36.7216) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.8816 36.7216) (end 46.863 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.482 36.703) (end 46.863 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.8816 37.918) (end 48.8816 36.7164) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.8816 36.7164) (end 48.895 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.863 36.703) (end 48.895 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.3816 36.7244) (end 49.403 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.3816 37.918) (end 49.3816 36.7244) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.895 36.703) (end 49.403 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.3816 36.7564) (end 51.435 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.3816 37.918) (end 51.3816 36.7564) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.403 36.703) (end 51.435 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.8816 36.7686) (end 51.816 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.8816 37.918) (end 51.8816 36.7686) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.435 36.703) (end 51.816 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.3816 37.918) (end 52.3816 36.8876) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.3816 36.8876) (end 52.197 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.816 36.703) (end 52.197 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.8816 37.918) (end 52.8816 36.8796) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.197 36.703) (end 52.705 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.3816 36.7446) (end 53.34 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.3816 37.918) (end 53.3816 36.7446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.34 36.703) (end 55.051602 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.705 36.703) (end 53.34 36.703) (width 0.25) (layer F.Cu) (net 2))
  (via (at 45.466 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 45.085 36.703) (end 45.466 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.466 36.703) (end 45.466 35.56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.466 36.703) (end 46.482 36.703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.7685 35.6235) (end 52.705 35.56) (width 0.25) (layer F.Cu) (net 2))
  (via (at 52.705 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.7685 36.7665) (end 52.7685 35.6235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.8816 36.8796) (end 52.7685 36.7665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 52.7685 36.7665) (end 52.705 36.703) (width 0.25) (layer F.Cu) (net 2))
  (via (at 60.452 65.278) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 60.452 61.961) (end 60.423 61.932) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.452 65.278) (end 60.452 61.961) (width 0.25) (layer F.Cu) (net 2))
  (via (at 68.707 58.166) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 55.372 46.482) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 55.343 46.453) (end 55.372 46.482) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.343 43.732) (end 55.343 46.453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.0784 35.7886) (end 32.0276 35.8394) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.0276 32.7152) (end 32.0784 32.6644) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.707 61.7113) (end 69.9877 62.992) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.707 58.166) (end 68.707 61.7113) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.5881 36.4236) (end 66.2071 36.8046) (width 0.25) (layer F.Cu) (net 2))
  (via (at 29.3116 34.3408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 30.529 34.3408) (end 32.0276 35.8394) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 29.3116 34.3408) (end 30.529 34.3408) (width 0.25) (layer F.Cu) (net 2))
  (via (at 68.4784 35.179) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 67.8327 35.179) (end 66.2071 36.8046) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.4784 35.179) (end 67.8327 35.179) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.8706 35.179) (end 66.1942 33.5026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.4784 35.179) (end 67.8706 35.179) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.402 34.3408) (end 32.0784 32.6644) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 29.3116 34.3408) (end 30.402 34.3408) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35.0556 32.6916) (end 35.0284 32.6644) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 54.8816 37.918) (end 54.906599 37.942999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.906599 37.942999) (end 54.906599 38.828001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.687022 52.2052) (end 74.657262 52.17544) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 71.91775 39.116) (end 73.025 39.116) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 74.81202 58.336576) (end 74.81202 40.90302) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 74.81202 40.90302) (end 73.025 39.116) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 59.742598 73.406) (end 74.81202 58.336576) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 56.515 73.406) (end 59.742598 73.406) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 56.515 68.677) (end 56.612 68.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 56.515 73.406) (end 56.515 68.677) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 35.0284 35.7886) (end 34.9776 35.8394) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 35.0284 32.6644) (end 35.0284 35.7886) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 35.0284 32.6644) (end 39.6766 28.0162) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 39.6766 28.0162) (end 54.8386 28.0162) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 54.8386 28.0162) (end 54.8386 35.306) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 54.8386 35.306) (end 54.8386 35.3568) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 54.8386 35.3568) (end 56.515 37.0332) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 56.515 37.0332) (end 56.515 38.6334) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 54.971599 38.893001) (end 54.906599 38.828001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.791601 38.893001) (end 54.971599 38.893001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.051202 38.6334) (end 55.791601 38.893001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.515 38.6334) (end 56.051202 38.6334) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.769 29.9466) (end 54.8386 28.0162) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 73.025 36.5252) (end 66.4464 29.9466) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 66.4464 29.9466) (end 56.769 29.9466) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 73.025 39.116) (end 73.025 36.5252) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 74.207251 55.826049) (end 73.2536 56.7797) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 74.207251 45.378251) (end 74.207251 55.826049) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.025 44.196) (end 74.207251 45.378251) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.039 41.656) (end 62.963 43.732) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.025 41.656) (end 65.039 41.656) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.077999 66.048999) (end 51.435 73.406) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 44.077999 52.786999) (end 44.077999 66.048999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 35.023 43.732) (end 44.077999 52.786999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 46.617999 52.786999) (end 46.617999 66.048999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.617999 66.048999) (end 53.975 73.406) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.563 43.732) (end 46.617999 52.786999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61.7474 34.9994) (end 63.2442 33.5026) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 54.3816 37.918) (end 54.3816 38.939413) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 61.7474 37.6682) (end 61.7474 34.9994) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 59.947589 39.468011) (end 61.7474 37.6682) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 54.910198 39.468011) (end 59.947589 39.468011) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 54.3816 38.939413) (end 54.910198 39.468011) (width 0.25) (layer F.Cu) (net 21))
  (via (at 29.972 41.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 29.943 41.304) (end 29.972 41.275) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 29.943 43.732) (end 29.943 41.304) (width 0.25) (layer F.Cu) (net 22))
  (via (at 51.308 40.132) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 50.3816 39.2056) (end 50.3816 37.918) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 51.308 40.132) (end 50.3816 39.2056) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 29.972 41.275) (end 30.988 40.259) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 50.836999 40.603001) (end 51.308 40.132) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 30.988 40.259) (end 49.091998 40.259) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 49.435999 40.603001) (end 50.836999 40.603001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 49.091998 40.259) (end 49.435999 40.603001) (width 0.25) (layer B.Cu) (net 22))
  (via (at 49.784 39.878) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 49.8816 39.7804) (end 49.784 39.878) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 49.8816 37.918) (end 49.8816 39.7804) (width 0.25) (layer F.Cu) (net 23))
  (via (at 27.432 58.674) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 27.432 58.602637) (end 27.432 58.674) (width 0.25) (layer In2.Cu) (net 23))
  (segment (start 49.784 39.878) (end 46.156637 39.878) (width 0.25) (layer In2.Cu) (net 23))
  (segment (start 46.156637 39.878) (end 27.432 58.602637) (width 0.25) (layer In2.Cu) (net 23))
  (segment (start 27.432 61.903) (end 27.403 61.932) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 27.432 58.674) (end 27.432 61.903) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 49.435998 40.603002) (end 48.3816 39.548604) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 52.803 43.732) (end 49.674002 40.603002) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 49.674002 40.603002) (end 49.435998 40.603002) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 48.3816 39.548604) (end 48.3816 37.918) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 47.8816 41.3506) (end 47.8816 37.918) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 50.263 43.732) (end 47.8816 41.3506) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 32.483 42.482) (end 33.69 41.275) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 33.69 41.275) (end 43.921977 41.275) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 43.921977 41.275) (end 45.041967 42.39499) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 32.483 43.732) (end 32.483 42.482) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 45.041967 42.39499) (end 45.737971 42.39499) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 47.3816 40.751361) (end 47.3816 37.918) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 45.737971 42.39499) (end 47.3816 40.751361) (width 0.25) (layer F.Cu) (net 26))
  (via (at 45.212 47.117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 45.183 47.088) (end 45.212 47.117) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 45.183 43.732) (end 45.183 47.088) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 45.885 47.79) (end 45.885 56.932) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 45.212 47.117) (end 45.885 47.79) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 45.885 56.932) (end 37.935 56.932) (width 0.25) (layer B.Cu) (net 27))
  (via (at 47.752 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 47.723 46.961) (end 47.752 46.99) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 47.723 43.732) (end 47.723 46.961) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 52.921 52.159) (end 52.921 56.932) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 47.752 46.99) (end 52.921 52.159) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 52.921 56.932) (end 60.871 56.932) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 60.423 48.007) (end 60.423 43.732) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 72.9127 60.0456) (end 73.2536 59.7047) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 72.9127 62.992) (end 72.9127 60.0456) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 72.1207 59.7047) (end 60.423 48.007) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 73.2536 59.7047) (end 72.1207 59.7047) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 43.815 73.406) (end 45.847 71.374) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 45.847 71.374) (end 60.325 71.374) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 60.325 71.374) (end 73.787 57.912) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 73.787 57.912) (end 73.787 52.578) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 73.787 52.578) (end 73.025 51.816) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 41.813 68.737) (end 41.813 68.58) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 43.815 70.582) (end 41.813 68.58) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 43.815 73.406) (end 43.815 70.582) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 74.207251 52.36184) (end 74.207251 50.458251) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 46.355 73.406) (end 47.530001 72.230999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 74.237011 52.3916) (end 74.207251 52.36184) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 74.207251 50.458251) (end 73.025 49.276) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 47.530001 72.230999) (end 60.104411 72.230999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 60.104411 72.230999) (end 74.237011 58.0984) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 74.237011 58.0984) (end 74.237011 52.3916) (width 0.25) (layer B.Cu) (net 31))
  (via (at 45.389969 41.669988) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 45.8816 41.178357) (end 45.389969 41.669988) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 52.995981 49.276) (end 45.389969 41.669988) (width 0.25) (layer In2.Cu) (net 31))
  (segment (start 45.8816 37.918) (end 45.8816 41.178357) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 73.025 49.276) (end 52.995981 49.276) (width 0.25) (layer In2.Cu) (net 31))
  (segment (start 60.168678 39.918022) (end 63.2821 36.8046) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 54.723798 39.918022) (end 60.168678 39.918022) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 53.8816 39.075824) (end 54.723798 39.918022) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 53.8816 37.918) (end 53.8816 39.075824) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 57.912 68.58) (end 60.071 68.58) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 62.963 65.688) (end 62.963 61.932) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 60.071 68.58) (end 62.963 65.688) (width 0.5) (layer F.Cu) (net 34))

  (zone (net 2) (net_name GND) (layer In1.Cu) (tstamp 60D902BA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.66 36.957) (xy 73.66 62.357) (xy 61.976 74.549) (xy 37.592 74.549) (xy 24.892 61.976)
        (xy 24.892 37.084) (xy 36.576 24.765) (xy 61.976 24.765)
      )
    )
    (filled_polygon
      (pts
        (xy 73.533 37.00803) (xy 73.533 37.620678) (xy 72.16775 37.620678) (xy 72.043268 37.632938) (xy 71.92357 37.669248)
        (xy 71.813256 37.728213) (xy 71.716565 37.807565) (xy 71.637213 37.904256) (xy 71.578248 38.01457) (xy 71.541938 38.134268)
        (xy 71.529678 38.25875) (xy 71.529678 39.97325) (xy 71.541938 40.097732) (xy 71.578248 40.21743) (xy 71.637213 40.327744)
        (xy 71.716565 40.424435) (xy 71.813256 40.503787) (xy 71.92357 40.562752) (xy 71.988263 40.582377) (xy 71.865894 40.704746)
        (xy 71.702586 40.949155) (xy 71.590097 41.220727) (xy 71.53275 41.509026) (xy 71.53275 41.802974) (xy 71.590097 42.091273)
        (xy 71.702586 42.362845) (xy 71.865894 42.607254) (xy 72.073746 42.815106) (xy 72.239711 42.926) (xy 72.073746 43.036894)
        (xy 71.865894 43.244746) (xy 71.702586 43.489155) (xy 71.590097 43.760727) (xy 71.53275 44.049026) (xy 71.53275 44.342974)
        (xy 71.590097 44.631273) (xy 71.702586 44.902845) (xy 71.865894 45.147254) (xy 72.073746 45.355106) (xy 72.244362 45.469108)
        (xy 72.171034 45.702428) (xy 73.025 46.556395) (xy 73.039142 46.542252) (xy 73.218748 46.721858) (xy 73.204605 46.736)
        (xy 73.218748 46.750143) (xy 73.039142 46.929748) (xy 73.025 46.915605) (xy 72.171034 47.769572) (xy 72.244362 48.002892)
        (xy 72.073746 48.116894) (xy 71.865894 48.324746) (xy 71.702586 48.569155) (xy 71.590097 48.840727) (xy 71.53275 49.129026)
        (xy 71.53275 49.422974) (xy 71.590097 49.711273) (xy 71.702586 49.982845) (xy 71.865894 50.227254) (xy 72.073746 50.435106)
        (xy 72.239711 50.546) (xy 72.073746 50.656894) (xy 71.865894 50.864746) (xy 71.702586 51.109155) (xy 71.590097 51.380727)
        (xy 71.53275 51.669026) (xy 71.53275 51.962974) (xy 71.590097 52.251273) (xy 71.702586 52.522845) (xy 71.865894 52.767254)
        (xy 72.073746 52.975106) (xy 72.318155 53.138414) (xy 72.589727 53.250903) (xy 72.878026 53.30825) (xy 73.171974 53.30825)
        (xy 73.460273 53.250903) (xy 73.533 53.220778) (xy 73.533 62.30597) (xy 61.921805 74.422) (xy 57.978218 74.422)
        (xy 57.990812 74.380482) (xy 58.003072 74.256) (xy 58.003072 72.556) (xy 57.990812 72.431518) (xy 57.954502 72.31182)
        (xy 57.895537 72.201506) (xy 57.816185 72.104815) (xy 57.719494 72.025463) (xy 57.60918 71.966498) (xy 57.489482 71.930188)
        (xy 57.365 71.917928) (xy 55.665 71.917928) (xy 55.540518 71.930188) (xy 55.42082 71.966498) (xy 55.310506 72.025463)
        (xy 55.213815 72.104815) (xy 55.134463 72.201506) (xy 55.075498 72.31182) (xy 55.053487 72.38438) (xy 54.921632 72.252525)
        (xy 54.678411 72.09001) (xy 54.408158 71.978068) (xy 54.12126 71.921) (xy 53.82874 71.921) (xy 53.541842 71.978068)
        (xy 53.271589 72.09001) (xy 53.028368 72.252525) (xy 52.821525 72.459368) (xy 52.705 72.63376) (xy 52.588475 72.459368)
        (xy 52.381632 72.252525) (xy 52.138411 72.09001) (xy 51.868158 71.978068) (xy 51.58126 71.921) (xy 51.28874 71.921)
        (xy 51.001842 71.978068) (xy 50.731589 72.09001) (xy 50.488368 72.252525) (xy 50.281525 72.459368) (xy 50.159805 72.641534)
        (xy 50.090178 72.524645) (xy 49.895269 72.308412) (xy 49.66192 72.134359) (xy 49.399099 72.009175) (xy 49.25189 71.964524)
        (xy 49.022 72.085845) (xy 49.022 73.279) (xy 49.042 73.279) (xy 49.042 73.533) (xy 49.022 73.533)
        (xy 49.022 73.553) (xy 48.768 73.553) (xy 48.768 73.533) (xy 48.748 73.533) (xy 48.748 73.279)
        (xy 48.768 73.279) (xy 48.768 72.085845) (xy 48.53811 71.964524) (xy 48.390901 72.009175) (xy 48.12808 72.134359)
        (xy 47.894731 72.308412) (xy 47.699822 72.524645) (xy 47.630195 72.641534) (xy 47.508475 72.459368) (xy 47.301632 72.252525)
        (xy 47.058411 72.09001) (xy 46.788158 71.978068) (xy 46.50126 71.921) (xy 46.20874 71.921) (xy 45.921842 71.978068)
        (xy 45.651589 72.09001) (xy 45.408368 72.252525) (xy 45.201525 72.459368) (xy 45.085 72.63376) (xy 44.968475 72.459368)
        (xy 44.761632 72.252525) (xy 44.518411 72.09001) (xy 44.248158 71.978068) (xy 43.96126 71.921) (xy 43.66874 71.921)
        (xy 43.381842 71.978068) (xy 43.111589 72.09001) (xy 42.868368 72.252525) (xy 42.661525 72.459368) (xy 42.49901 72.702589)
        (xy 42.387068 72.972842) (xy 42.33 73.25974) (xy 42.33 73.55226) (xy 42.387068 73.839158) (xy 42.49901 74.109411)
        (xy 42.661525 74.352632) (xy 42.730893 74.422) (xy 37.644232 74.422) (xy 25.019 61.923021) (xy 25.019 61.910083)
        (xy 25.289012 61.856374) (xy 25.554806 61.746279) (xy 25.794015 61.586445) (xy 25.997445 61.383015) (xy 26.157279 61.143806)
        (xy 26.267374 60.878012) (xy 26.3235 60.595847) (xy 26.3235 60.308153) (xy 64.0425 60.308153) (xy 64.0425 60.595847)
        (xy 64.098626 60.878012) (xy 64.208721 61.143806) (xy 64.368555 61.383015) (xy 64.571985 61.586445) (xy 64.811194 61.746279)
        (xy 65.076988 61.856374) (xy 65.359153 61.9125) (xy 65.646847 61.9125) (xy 65.929012 61.856374) (xy 66.194806 61.746279)
        (xy 66.434015 61.586445) (xy 66.637445 61.383015) (xy 66.797279 61.143806) (xy 66.907374 60.878012) (xy 66.9635 60.595847)
        (xy 66.9635 60.308153) (xy 66.907374 60.025988) (xy 66.797279 59.760194) (xy 66.637445 59.520985) (xy 66.434015 59.317555)
        (xy 66.194806 59.157721) (xy 65.929012 59.047626) (xy 65.646847 58.9915) (xy 65.359153 58.9915) (xy 65.076988 59.047626)
        (xy 64.811194 59.157721) (xy 64.571985 59.317555) (xy 64.368555 59.520985) (xy 64.208721 59.760194) (xy 64.098626 60.025988)
        (xy 64.0425 60.308153) (xy 26.3235 60.308153) (xy 26.267374 60.025988) (xy 26.157279 59.760194) (xy 25.997445 59.520985)
        (xy 25.794015 59.317555) (xy 25.554806 59.157721) (xy 25.289012 59.047626) (xy 25.019 58.993917) (xy 25.019 58.572061)
        (xy 26.397 58.572061) (xy 26.397 58.775939) (xy 26.436774 58.975898) (xy 26.514795 59.164256) (xy 26.628063 59.333774)
        (xy 26.772226 59.477937) (xy 26.941744 59.591205) (xy 27.130102 59.669226) (xy 27.330061 59.709) (xy 27.533939 59.709)
        (xy 27.733898 59.669226) (xy 27.922256 59.591205) (xy 28.091774 59.477937) (xy 28.235937 59.333774) (xy 28.349205 59.164256)
        (xy 28.427226 58.975898) (xy 28.467 58.775939) (xy 28.467 58.572061) (xy 28.937 58.572061) (xy 28.937 58.775939)
        (xy 28.976774 58.975898) (xy 29.054795 59.164256) (xy 29.168063 59.333774) (xy 29.312226 59.477937) (xy 29.481744 59.591205)
        (xy 29.670102 59.669226) (xy 29.870061 59.709) (xy 30.073939 59.709) (xy 30.273898 59.669226) (xy 30.462256 59.591205)
        (xy 30.631774 59.477937) (xy 30.775937 59.333774) (xy 30.889205 59.164256) (xy 30.967226 58.975898) (xy 31.007 58.775939)
        (xy 31.007 58.572061) (xy 30.967226 58.372102) (xy 30.889205 58.183744) (xy 30.775937 58.014226) (xy 30.631774 57.870063)
        (xy 30.462256 57.756795) (xy 30.273898 57.678774) (xy 30.073939 57.639) (xy 29.870061 57.639) (xy 29.670102 57.678774)
        (xy 29.481744 57.756795) (xy 29.312226 57.870063) (xy 29.168063 58.014226) (xy 29.054795 58.183744) (xy 28.976774 58.372102)
        (xy 28.937 58.572061) (xy 28.467 58.572061) (xy 28.427226 58.372102) (xy 28.349205 58.183744) (xy 28.235937 58.014226)
        (xy 28.091774 57.870063) (xy 27.922256 57.756795) (xy 27.733898 57.678774) (xy 27.533939 57.639) (xy 27.330061 57.639)
        (xy 27.130102 57.678774) (xy 26.941744 57.756795) (xy 26.772226 57.870063) (xy 26.628063 58.014226) (xy 26.514795 58.183744)
        (xy 26.436774 58.372102) (xy 26.397 58.572061) (xy 25.019 58.572061) (xy 25.019 47.015061) (xy 44.177 47.015061)
        (xy 44.177 47.218939) (xy 44.216774 47.418898) (xy 44.294795 47.607256) (xy 44.408063 47.776774) (xy 44.552226 47.920937)
        (xy 44.721744 48.034205) (xy 44.910102 48.112226) (xy 45.110061 48.152) (xy 45.313939 48.152) (xy 45.513898 48.112226)
        (xy 45.702256 48.034205) (xy 45.871774 47.920937) (xy 46.015937 47.776774) (xy 46.129205 47.607256) (xy 46.207226 47.418898)
        (xy 46.247 47.218939) (xy 46.247 47.015061) (xy 46.221739 46.888061) (xy 46.717 46.888061) (xy 46.717 47.091939)
        (xy 46.756774 47.291898) (xy 46.834795 47.480256) (xy 46.948063 47.649774) (xy 47.092226 47.793937) (xy 47.261744 47.907205)
        (xy 47.450102 47.985226) (xy 47.650061 48.025) (xy 47.853939 48.025) (xy 48.053898 47.985226) (xy 48.242256 47.907205)
        (xy 48.411774 47.793937) (xy 48.555937 47.649774) (xy 48.669205 47.480256) (xy 48.747226 47.291898) (xy 48.787 47.091939)
        (xy 48.787 46.888061) (xy 48.770328 46.804244) (xy 71.527084 46.804244) (xy 71.56918 47.095161) (xy 71.667221 47.372277)
        (xy 71.741614 47.511454) (xy 71.991428 47.589966) (xy 72.845395 46.736) (xy 71.991428 45.882034) (xy 71.741614 45.960546)
        (xy 71.61499 46.225822) (xy 71.542553 46.510704) (xy 71.527084 46.804244) (xy 48.770328 46.804244) (xy 48.747226 46.688102)
        (xy 48.669205 46.499744) (xy 48.555937 46.330226) (xy 48.411774 46.186063) (xy 48.242256 46.072795) (xy 48.053898 45.994774)
        (xy 47.853939 45.955) (xy 47.650061 45.955) (xy 47.450102 45.994774) (xy 47.261744 46.072795) (xy 47.092226 46.186063)
        (xy 46.948063 46.330226) (xy 46.834795 46.499744) (xy 46.756774 46.688102) (xy 46.717 46.888061) (xy 46.221739 46.888061)
        (xy 46.207226 46.815102) (xy 46.129205 46.626744) (xy 46.015937 46.457226) (xy 45.871774 46.313063) (xy 45.702256 46.199795)
        (xy 45.513898 46.121774) (xy 45.313939 46.082) (xy 45.110061 46.082) (xy 44.910102 46.121774) (xy 44.721744 46.199795)
        (xy 44.552226 46.313063) (xy 44.408063 46.457226) (xy 44.294795 46.626744) (xy 44.216774 46.815102) (xy 44.177 47.015061)
        (xy 25.019 47.015061) (xy 25.019 46.670083) (xy 25.289012 46.616374) (xy 25.554806 46.506279) (xy 25.794015 46.346445)
        (xy 25.997445 46.143015) (xy 26.157279 45.903806) (xy 26.267374 45.638012) (xy 26.3235 45.355847) (xy 26.3235 45.068153)
        (xy 64.0425 45.068153) (xy 64.0425 45.355847) (xy 64.098626 45.638012) (xy 64.208721 45.903806) (xy 64.368555 46.143015)
        (xy 64.571985 46.346445) (xy 64.811194 46.506279) (xy 65.076988 46.616374) (xy 65.359153 46.6725) (xy 65.646847 46.6725)
        (xy 65.929012 46.616374) (xy 66.194806 46.506279) (xy 66.434015 46.346445) (xy 66.637445 46.143015) (xy 66.797279 45.903806)
        (xy 66.907374 45.638012) (xy 66.9635 45.355847) (xy 66.9635 45.068153) (xy 66.907374 44.785988) (xy 66.797279 44.520194)
        (xy 66.637445 44.280985) (xy 66.434015 44.077555) (xy 66.194806 43.917721) (xy 65.929012 43.807626) (xy 65.646847 43.7515)
        (xy 65.359153 43.7515) (xy 65.076988 43.807626) (xy 64.811194 43.917721) (xy 64.571985 44.077555) (xy 64.368555 44.280985)
        (xy 64.208721 44.520194) (xy 64.098626 44.785988) (xy 64.0425 45.068153) (xy 26.3235 45.068153) (xy 26.267374 44.785988)
        (xy 26.157279 44.520194) (xy 25.997445 44.280985) (xy 25.794015 44.077555) (xy 25.554806 43.917721) (xy 25.289012 43.807626)
        (xy 25.019 43.753917) (xy 25.019 41.173061) (xy 28.937 41.173061) (xy 28.937 41.376939) (xy 28.976774 41.576898)
        (xy 29.054795 41.765256) (xy 29.168063 41.934774) (xy 29.312226 42.078937) (xy 29.481744 42.192205) (xy 29.670102 42.270226)
        (xy 29.870061 42.31) (xy 30.073939 42.31) (xy 30.273898 42.270226) (xy 30.462256 42.192205) (xy 30.631774 42.078937)
        (xy 30.775937 41.934774) (xy 30.889205 41.765256) (xy 30.967226 41.576898) (xy 30.968986 41.568049) (xy 44.354969 41.568049)
        (xy 44.354969 41.771927) (xy 44.394743 41.971886) (xy 44.472764 42.160244) (xy 44.586032 42.329762) (xy 44.730195 42.473925)
        (xy 44.899713 42.587193) (xy 45.088071 42.665214) (xy 45.28803 42.704988) (xy 45.491908 42.704988) (xy 45.691867 42.665214)
        (xy 45.880225 42.587193) (xy 46.049743 42.473925) (xy 46.193906 42.329762) (xy 46.307174 42.160244) (xy 46.385195 41.971886)
        (xy 46.424969 41.771927) (xy 46.424969 41.568049) (xy 46.385195 41.36809) (xy 46.307174 41.179732) (xy 46.193906 41.010214)
        (xy 46.049743 40.866051) (xy 45.880225 40.752783) (xy 45.691867 40.674762) (xy 45.491908 40.634988) (xy 45.28803 40.634988)
        (xy 45.088071 40.674762) (xy 44.899713 40.752783) (xy 44.730195 40.866051) (xy 44.586032 41.010214) (xy 44.472764 41.179732)
        (xy 44.394743 41.36809) (xy 44.354969 41.568049) (xy 30.968986 41.568049) (xy 31.007 41.376939) (xy 31.007 41.173061)
        (xy 30.967226 40.973102) (xy 30.889205 40.784744) (xy 30.775937 40.615226) (xy 30.631774 40.471063) (xy 30.462256 40.357795)
        (xy 30.273898 40.279774) (xy 30.073939 40.24) (xy 29.870061 40.24) (xy 29.670102 40.279774) (xy 29.481744 40.357795)
        (xy 29.312226 40.471063) (xy 29.168063 40.615226) (xy 29.054795 40.784744) (xy 28.976774 40.973102) (xy 28.937 41.173061)
        (xy 25.019 41.173061) (xy 25.019 39.776061) (xy 48.749 39.776061) (xy 48.749 39.979939) (xy 48.788774 40.179898)
        (xy 48.866795 40.368256) (xy 48.980063 40.537774) (xy 49.124226 40.681937) (xy 49.293744 40.795205) (xy 49.482102 40.873226)
        (xy 49.682061 40.913) (xy 49.885939 40.913) (xy 50.085898 40.873226) (xy 50.274256 40.795205) (xy 50.434716 40.687989)
        (xy 50.504063 40.791774) (xy 50.648226 40.935937) (xy 50.817744 41.049205) (xy 51.006102 41.127226) (xy 51.206061 41.167)
        (xy 51.409939 41.167) (xy 51.609898 41.127226) (xy 51.798256 41.049205) (xy 51.967774 40.935937) (xy 52.111937 40.791774)
        (xy 52.225205 40.622256) (xy 52.303226 40.433898) (xy 52.343 40.233939) (xy 52.343 40.030061) (xy 52.303226 39.830102)
        (xy 52.225205 39.641744) (xy 52.111937 39.472226) (xy 51.967774 39.328063) (xy 51.798256 39.214795) (xy 51.609898 39.136774)
        (xy 51.409939 39.097) (xy 51.206061 39.097) (xy 51.006102 39.136774) (xy 50.817744 39.214795) (xy 50.657284 39.322011)
        (xy 50.587937 39.218226) (xy 50.443774 39.074063) (xy 50.274256 38.960795) (xy 50.085898 38.882774) (xy 49.885939 38.843)
        (xy 49.682061 38.843) (xy 49.482102 38.882774) (xy 49.293744 38.960795) (xy 49.124226 39.074063) (xy 48.980063 39.218226)
        (xy 48.866795 39.387744) (xy 48.788774 39.576102) (xy 48.749 39.776061) (xy 25.019 39.776061) (xy 25.019 37.134648)
        (xy 36.630583 24.892) (xy 61.921805 24.892)
      )
    )
  )
)
