EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x24 J3
U 1 1 60DB1827
P 4550 2750
F 0 "J3" H 4630 2742 50  0000 L CNN
F 1 "Conn_01x24 (mirrored)" H 4630 2651 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-24S-0.5SH_1x24-1MP_P0.50mm_Horizontal" H 4550 2750 50  0001 C CNN
F 3 "~" H 4550 2750 50  0001 C CNN
	1    4550 2750
	1    0    0    1   
$EndComp
Text GLabel 1050 1850 2    50   Output ~ 0
RX_FROM_AUX
Text GLabel 1050 1950 2    50   Input ~ 0
TX_TO_AUX
Wire Wire Line
	1650 3700 1600 3700
Connection ~ 1300 3700
Wire Wire Line
	1300 3800 1300 3700
Wire Wire Line
	950  3700 1000 3700
Text GLabel 950  3700 3    50   Input ~ 0
RX_FROM_CONTROL_BOARD_5V
$Comp
L power:GND #PWR0110
U 1 1 60D9C025
P 1650 3700
F 0 "#PWR0110" H 1650 3450 50  0001 C CNN
F 1 "GND" H 1655 3527 50  0000 C CNN
F 2 "" H 1650 3700 50  0001 C CNN
F 3 "" H 1650 3700 50  0001 C CNN
	1    1650 3700
	1    0    0    -1  
$EndComp
Text GLabel 1300 3800 3    50   Output ~ 0
RX_FROM_CONTROL_BOARD_3V3
$Comp
L Device:R R2
U 1 1 60D9B58C
P 1450 3700
F 0 "R2" V 1243 3700 50  0000 C CNN
F 1 "3K3" V 1334 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1380 3700 50  0001 C CNN
F 3 "~" H 1450 3700 50  0001 C CNN
	1    1450 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 60D9A388
P 1150 3700
F 0 "R1" V 943 3700 50  0000 C CNN
F 1 "2K2" V 1034 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1080 3700 50  0001 C CNN
F 3 "~" H 1150 3700 50  0001 C CNN
	1    1150 3700
	0    1    1    0   
$EndComp
Text GLabel 1050 1050 2    50   Output ~ 0
RX_FROM_CONTROL_BOARD_5V
Text GLabel 1050 950  2    50   Input ~ 0
TX_TO_CONTROL_BOARD
$Comp
L power:+3V3 #PWR0109
U 1 1 60D94FD1
P 1450 2950
F 0 "#PWR0109" H 1450 2800 50  0001 C CNN
F 1 "+3V3" H 1465 3123 50  0000 C CNN
F 2 "" H 1450 2950 50  0001 C CNN
F 3 "" H 1450 2950 50  0001 C CNN
	1    1450 2950
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 60D94546
P 750 2950
F 0 "#PWR0107" H 750 2800 50  0001 C CNN
F 1 "+3V3" H 765 3123 50  0000 C CNN
F 2 "" H 750 2950 50  0001 C CNN
F 3 "" H 750 2950 50  0001 C CNN
	1    750  2950
	-1   0    0    1   
$EndComp
Text GLabel 1050 2150 2    50   UnSpc ~ 0
3V3_OLED
Text GLabel 1050 1250 2    50   UnSpc ~ 0
3V3_OLED
$Comp
L power:+12V #PWR0108
U 1 1 60D8108E
P 1050 1750
F 0 "#PWR0108" H 1050 1600 50  0001 C CNN
F 1 "+12V" V 1065 1878 50  0000 L CNN
F 2 "" H 1050 1750 50  0001 C CNN
F 3 "" H 1050 1750 50  0001 C CNN
	1    1050 1750
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 60D7DDC1
P 1050 850
F 0 "#PWR0103" H 1050 700 50  0001 C CNN
F 1 "+12V" V 1065 978 50  0000 L CNN
F 2 "" H 1050 850 50  0001 C CNN
F 3 "" H 1050 850 50  0001 C CNN
	1    1050 850 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60D7CD04
P 1050 2050
F 0 "#PWR0102" H 1050 1800 50  0001 C CNN
F 1 "GND" V 1055 1922 50  0000 R CNN
F 2 "" H 1050 2050 50  0001 C CNN
F 3 "" H 1050 2050 50  0001 C CNN
	1    1050 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60D7C577
P 1050 1150
F 0 "#PWR0101" H 1050 900 50  0001 C CNN
F 1 "GND" V 1055 1022 50  0000 R CNN
F 2 "" H 1050 1150 50  0001 C CNN
F 3 "" H 1050 1150 50  0001 C CNN
	1    1050 1150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60D7B6C4
P 1650 2950
F 0 "SW2" H 1650 3235 50  0000 C CNN
F 1 "SW_Push" H 1650 3144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 1650 3150 50  0001 C CNN
F 3 "~" H 1650 3150 50  0001 C CNN
	1    1650 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60D7AD07
P 950 2950
F 0 "SW1" H 950 3235 50  0000 C CNN
F 1 "SW_Push" H 950 3144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 950 3150 50  0001 C CNN
F 3 "~" H 950 3150 50  0001 C CNN
	1    950  2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 60D797D4
P 850 1950
F 0 "J2" H 958 2331 50  0000 C CNN
F 1 "Aux connector" H 958 2240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 850 1950 50  0001 C CNN
F 3 "~" H 850 1950 50  0001 C CNN
	1    850  1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60D7D9CC
P 4350 1550
F 0 "#PWR0104" H 4350 1300 50  0001 C CNN
F 1 "GND" V 4355 1422 50  0000 R CNN
F 2 "" H 4350 1550 50  0001 C CNN
F 3 "" H 4350 1550 50  0001 C CNN
	1    4350 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60D7E661
P 4350 1650
F 0 "#PWR0105" H 4350 1400 50  0001 C CNN
F 1 "GND" V 4355 1522 50  0000 R CNN
F 2 "" H 4350 1650 50  0001 C CNN
F 3 "" H 4350 1650 50  0001 C CNN
	1    4350 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60D7EF9D
P 4350 1750
F 0 "#PWR0106" H 4350 1500 50  0001 C CNN
F 1 "GND" V 4355 1622 50  0000 R CNN
F 2 "" H 4350 1750 50  0001 C CNN
F 3 "" H 4350 1750 50  0001 C CNN
	1    4350 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60D80906
P 4350 2050
F 0 "#PWR0113" H 4350 1800 50  0001 C CNN
F 1 "GND" V 4355 1922 50  0000 R CNN
F 2 "" H 4350 2050 50  0001 C CNN
F 3 "" H 4350 2050 50  0001 C CNN
	1    4350 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60D81092
P 4350 2150
F 0 "#PWR0114" H 4350 1900 50  0001 C CNN
F 1 "GND" V 4355 2022 50  0000 R CNN
F 2 "" H 4350 2150 50  0001 C CNN
F 3 "" H 4350 2150 50  0001 C CNN
	1    4350 2150
	0    1    1    0   
$EndComp
Text GLabel 4350 2250 0    50   Input ~ 0
SSD1309_CS
Text GLabel 4350 2350 0    50   Input ~ 0
SSD1309_RES
Text GLabel 4350 2450 0    50   Input ~ 0
SSD1309_DC
$Comp
L power:GND #PWR0115
U 1 1 60D83655
P 4350 2550
F 0 "#PWR0115" H 4350 2300 50  0001 C CNN
F 1 "GND" V 4355 2422 50  0000 R CNN
F 2 "" H 4350 2550 50  0001 C CNN
F 3 "" H 4350 2550 50  0001 C CNN
	1    4350 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 60D83CAF
P 4350 2650
F 0 "#PWR0116" H 4350 2400 50  0001 C CNN
F 1 "GND" V 4355 2522 50  0000 R CNN
F 2 "" H 4350 2650 50  0001 C CNN
F 3 "" H 4350 2650 50  0001 C CNN
	1    4350 2650
	0    1    1    0   
$EndComp
Text GLabel 4350 2750 0    50   Input ~ 0
SSD1309_SCLK
Text GLabel 4350 2850 0    50   Input ~ 0
SSD1309_MOSI
$Comp
L power:GND #PWR0117
U 1 1 60D84C1C
P 4350 3050
F 0 "#PWR0117" H 4350 2800 50  0001 C CNN
F 1 "GND" V 4355 2922 50  0000 R CNN
F 2 "" H 4350 3050 50  0001 C CNN
F 3 "" H 4350 3050 50  0001 C CNN
	1    4350 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60D85895
P 4350 3150
F 0 "#PWR0118" H 4350 2900 50  0001 C CNN
F 1 "GND" V 4355 3022 50  0000 R CNN
F 2 "" H 4350 3150 50  0001 C CNN
F 3 "" H 4350 3150 50  0001 C CNN
	1    4350 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60D85EA4
P 4350 3250
F 0 "#PWR0119" H 4350 3000 50  0001 C CNN
F 1 "GND" V 4355 3122 50  0000 R CNN
F 2 "" H 4350 3250 50  0001 C CNN
F 3 "" H 4350 3250 50  0001 C CNN
	1    4350 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60D86585
P 4350 3350
F 0 "#PWR0120" H 4350 3100 50  0001 C CNN
F 1 "GND" V 4355 3222 50  0000 R CNN
F 2 "" H 4350 3350 50  0001 C CNN
F 3 "" H 4350 3350 50  0001 C CNN
	1    4350 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60D87457
P 3950 3550
F 0 "R3" V 4157 3550 50  0000 C CNN
F 1 "910K" V 4066 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 3550 50  0001 C CNN
F 3 "~" H 3950 3550 50  0001 C CNN
	1    3950 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60D89423
P 3800 3550
F 0 "#PWR0121" H 3800 3300 50  0001 C CNN
F 1 "GND" H 3805 3377 50  0000 C CNN
F 2 "" H 3800 3550 50  0001 C CNN
F 3 "" H 3800 3550 50  0001 C CNN
	1    3800 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 3550 4350 3550
$Comp
L power:GND #PWR0122
U 1 1 60D8A5A4
P 4350 3450
F 0 "#PWR0122" H 4350 3200 50  0001 C CNN
F 1 "GND" V 4355 3322 50  0000 R CNN
F 2 "" H 4350 3450 50  0001 C CNN
F 3 "" H 4350 3450 50  0001 C CNN
	1    4350 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 60D8B976
P 3550 3650
F 0 "C1" V 3321 3650 50  0000 C CNN
F 1 "2.2 µF / 25V" V 3412 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3550 3650 50  0001 C CNN
F 3 "~" H 3550 3650 50  0001 C CNN
	1    3550 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 3650 4350 3650
$Comp
L power:GND #PWR0123
U 1 1 60D8EB71
P 3450 3650
F 0 "#PWR0123" H 3450 3400 50  0001 C CNN
F 1 "GND" H 3455 3477 50  0000 C CNN
F 2 "" H 3450 3650 50  0001 C CNN
F 3 "" H 3450 3650 50  0001 C CNN
	1    3450 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 60D95A1C
P 4350 3850
F 0 "#PWR0126" H 4350 3600 50  0001 C CNN
F 1 "GND" H 4355 3677 50  0000 C CNN
F 2 "" H 4350 3850 50  0001 C CNN
F 3 "" H 4350 3850 50  0001 C CNN
	1    4350 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0128
U 1 1 60D9ABB3
P 8350 1900
F 0 "#PWR0128" H 8350 1750 50  0001 C CNN
F 1 "+3V3" V 8365 2028 50  0000 L CNN
F 2 "" H 8350 1900 50  0001 C CNN
F 3 "" H 8350 1900 50  0001 C CNN
	1    8350 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 60D9C299
P 8350 3500
F 0 "#PWR0129" H 8350 3250 50  0001 C CNN
F 1 "GND" H 8355 3327 50  0000 C CNN
F 2 "" H 8350 3500 50  0001 C CNN
F 3 "" H 8350 3500 50  0001 C CNN
	1    8350 3500
	1    0    0    -1  
$EndComp
Text GLabel 6950 3300 0    50   Input ~ 0
RX_FROM_CONTROL_BOARD_3V3
Text GLabel 6950 3400 0    50   Output ~ 0
TX_TO_CONTROL_BOARD
Text GLabel 8350 3000 2    50   Output ~ 0
SSD1309_MOSI
Text GLabel 6950 3000 0    50   Output ~ 0
SSD1309_DC
Text GLabel 6950 3100 0    50   Output ~ 0
SSD1309_RES
Text GLabel 8350 2900 2    50   Output ~ 0
SSD1309_CS
NoConn ~ 8350 3100
$Comp
L ABX00027:ABX00027 U1
U 1 1 60D7B3AD
P 7650 2600
F 0 "U1" H 7650 3767 50  0000 C CNN
F 1 "ABX00027" H 7650 3676 50  0000 C CNN
F 2 "MODULE_ABX00027" H 7650 2600 50  0001 L BNN
F 3 "" H 7650 2600 50  0001 L BNN
F 4 "https://snapeda.com/shop?store=DigiKey&id=3949339" H 7650 2600 50  0001 L BNN "DIGIKEY-PURCHASE-URL"
F 5 "None" H 7650 2600 50  0001 L BNN "PACKAGE"
F 6 "ABX00027" H 7650 2600 50  0001 L BNN "MP"
F 7 "Unavailable" H 7650 2600 50  0001 L BNN "AVAILABILITY"
F 8 "Arduino" H 7650 2600 50  0001 L BNN "MF"
F 9 "ATSAMD21G18A Arduino Nano 33 IoT SAM D ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board" H 7650 2600 50  0001 L BNN "DESCRIPTION"
F 10 "None" H 7650 2600 50  0001 L BNN "PRICE"
	1    7650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0130
U 1 1 60D9A09F
P 8350 1700
F 0 "#PWR0130" H 8350 1550 50  0001 C CNN
F 1 "+12V" V 8365 1828 50  0000 L CNN
F 2 "" H 8350 1700 50  0001 C CNN
F 3 "" H 8350 1700 50  0001 C CNN
	1    8350 1700
	0    1    1    0   
$EndComp
NoConn ~ 8350 1800
Text GLabel 8350 2700 2    50   Input ~ 0
RX_FROM_AUX
Text GLabel 8350 2800 2    50   Output ~ 0
TX_TO_AUX
Text GLabel 8350 3200 2    50   Output ~ 0
SSD1309_SCLK
Text GLabel 1150 2950 3    50   Output ~ 0
SW_MINUS
Text GLabel 1850 2950 3    50   Output ~ 0
SW_PLUS
Text GLabel 8350 2300 2    50   Input ~ 0
SW_MINUS
Text GLabel 8350 2400 2    50   Input ~ 0
SW_PLUS
NoConn ~ 8350 2200
NoConn ~ 8350 2100
NoConn ~ 6950 2100
NoConn ~ 6950 2200
NoConn ~ 6950 2400
NoConn ~ 6950 2500
NoConn ~ 6950 2600
NoConn ~ 6950 2700
NoConn ~ 6950 2800
NoConn ~ 6950 2900
Wire Wire Line
	4100 3750 4350 3750
Text GLabel 4350 1950 0    50   UnSpc ~ 0
3V3_OLED
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 60D7884D
P 850 1050
F 0 "J1" H 958 1431 50  0000 C CNN
F 1 "Control board connector" H 958 1340 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 850 1050 50  0001 C CNN
F 3 "~" H 850 1050 50  0001 C CNN
	1    850  1050
	1    0    0    -1  
$EndComp
Text GLabel 1050 1350 2    50   UnSpc ~ 0
3V3_MCU
Text GLabel 1050 2250 2    50   UnSpc ~ 0
3V3_MCU
NoConn ~ 4350 1850
NoConn ~ 4350 2950
Wire Wire Line
	3750 3950 3750 4300
Connection ~ 3950 3950
Wire Wire Line
	3950 3950 3950 4300
Connection ~ 4100 3950
Wire Wire Line
	4100 3950 4100 3750
Wire Wire Line
	4100 3950 3950 3950
$Comp
L power:+12V #PWR0125
U 1 1 60D94DE0
P 4100 3950
F 0 "#PWR0125" H 4100 3800 50  0001 C CNN
F 1 "+12V" H 4115 4123 50  0000 C CNN
F 2 "" H 4100 3950 50  0001 C CNN
F 3 "" H 4100 3950 50  0001 C CNN
	1    4100 3950
	-1   0    0    1   
$EndComp
Connection ~ 3750 4300
Wire Wire Line
	3600 4300 3750 4300
$Comp
L power:GND #PWR0124
U 1 1 60D925DE
P 3600 4300
F 0 "#PWR0124" H 3600 4050 50  0001 C CNN
F 1 "GND" H 3605 4127 50  0000 C CNN
F 2 "" H 3600 4300 50  0001 C CNN
F 3 "" H 3600 4300 50  0001 C CNN
	1    3600 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60D9151C
P 3850 4300
F 0 "C3" V 3621 4300 50  0000 C CNN
F 1 "0.1 µF / 25V, X7R" V 3712 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3850 4300 50  0001 C CNN
F 3 "~" H 3850 4300 50  0001 C CNN
	1    3850 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60D8F384
P 3850 3950
F 0 "C2" V 3621 3950 50  0000 C CNN
F 1 "4.7µF / 25V, X7R" V 3712 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3850 3950 50  0001 C CNN
F 3 "~" H 3850 3950 50  0001 C CNN
	1    3850 3950
	0    1    1    0   
$EndComp
$EndSCHEMATC
